JyqFrame.WpfUI/src/JyqFrame.Styles/JyqStyles/Asset/JyqColorStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Background-->
    <!--Dark-->
    <Color x:Key="DarkBackgroundColor">#393939</Color>
    <SolidColorBrush x:Key="DarkBackground"
                     Color="#393939" />
    <SolidColorBrush x:Key="DarkMouseHover"
                     Color="#393939" 
                     Opacity="0.9"/>
    <SolidColorBrush x:Key="DarkPressed"
                     Color="#393939"
                     Opacity="0.7"/>
    <!--Light-->
    <Color x:Key="LightColor">#C0C0C0</Color>
    <SolidColorBrush x:Key="LightBackground"
                     Color="#C0C0C0" />
    <SolidColorBrush x:Key="LightMouseHover"
                     Color="#C0C0C0" 
                     Opacity="0.9"/>
    <SolidColorBrush x:Key="LightPressed"
                     Color="#C0C0C0"
                     Opacity="0.7"/>
    <!--Primary-->
    <SolidColorBrush x:Key="PrimaryBackground"
                     Color="#80B9EE" />
    <SolidColorBrush x:Key="PrimaryMouseHover"
                     Color="#80B9EE"
                     Opacity="0.9"/>
    <SolidColorBrush x:Key="PrimaryPressed"
                     Color="#80B9EE" 
                     Opacity="0.7"/>
    <!--Success-->
    <SolidColorBrush x:Key="SuccessBackground"
                     Color="#4CAF50" />
    <SolidColorBrush x:Key="SuccessMouseHover"
                     Color="#4CAF50"
                     Opacity="0.9" />
    <SolidColorBrush x:Key="SuccessPressed"
                     Color="#4CAF50"
                     Opacity="0.7" />
    <!--Caution-->
    <SolidColorBrush x:Key="CautionBackground"
                     Color="#FF9800" />
    <SolidColorBrush x:Key="CautionMouseHover"
                     Color="#FF9800"
                     Opacity="0.9" />
    <SolidColorBrush x:Key="CautionPressed"
                     Color="#FF9800"
                     Opacity="0.7" />
    <!--Dranger-->
    <SolidColorBrush x:Key="DrangerBackground"
                     Color="#F44336" />
    <SolidColorBrush x:Key="DrangerMouseHover"
                     Color="#F44336"
                     Opacity="0.9" />
    <SolidColorBrush x:Key="DrangerPressed"
                     Color="#F44336"
                     Opacity="0.7" />
    <!--Transparent-->
    <SolidColorBrush x:Key="TransparentBackground"
                     Color="Transparent" />


    <!--Dark-->
    
    <Color x:Key="DarkForegroundColor">Black</Color>
    <SolidColorBrush x:Key="DarkForeground"
                     Color="{StaticResource DarkForegroundColor}" />
    <!--Light-->

    <SolidColorBrush x:Key="LightColorBrush"
                     Color="{StaticResource LightColor}" />
    <Color x:Key="LightForegroundColor">White</Color>
    <SolidColorBrush x:Key="LightForeground"
                     Color="White" />
    <!--Primary-->
    <Color x:Key="PrimaryColor">#80B9EE</Color>
    <SolidColorBrush x:Key="PrimaryForeground"
                     Color="#80B9EE" />
    <!--Warm-->
    <Color x:Key="WarmColor"
            >#FF9800</Color>
    <SolidColorBrush x:Key="WarmBrush"
                     Color="{StaticResource WarmColor}" />
    <!--Dranger-->
    <Color x:Key="DrangerColor"
            >#F44336</Color>
    <SolidColorBrush x:Key="DrangerBrush"
                     Color="{StaticResource DrangerColor}" />

    <Color x:Key="FillColor">#CCCCCC</Color>
    <SolidColorBrush x:Key="DefaultFillColor"
                     Color="#CCCCCC" />
    
    <Color x:Key="DarkMouseOverColor">#505050</Color>
    <SolidColorBrush x:Key="DarkMouseOver"
                     Color="{StaticResource DarkMouseOverColor}" />
    <Color x:Key="LightMouseOverColor">#D0D0D0</Color>
    <SolidColorBrush x:Key="LightMouseOver"
                     Color="{StaticResource LightMouseOverColor}" />

    <Color x:Key="DarkContrastColor">#D0D0D0</Color>
    <SolidColorBrush x:Key="DarkContrast"
                     Color="{StaticResource DarkContrastColor}" />
    <Color x:Key="LightContrastColor">#505050</Color>
    <SolidColorBrush x:Key="LightContrast"
                     Color="{StaticResource LightContrastColor}" />

    <Color x:Key="MenuDefaultColor">#393D49</Color>
    <SolidColorBrush x:Key="MenuDefault"
                     Color="{StaticResource MenuDefaultColor}" />
</ResourceDictionary>