JyqFrame.WpfUI/src/JyqFrame.Styles/JyqStyles/Default/JyqComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:JyqFrame.Styles.Controls" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <sys:Double x:Key="ComboBoxArrowWidth">6</sys:Double>
    <sys:Double x:Key="ComboBoxArrowHeight">5</sys:Double>
    <sys:Double x:Key="ComboBoxSelectedItemBorderWidth">4</sys:Double>
    <sys:Double x:Key="ComboBoxSelectedItemBorderHeight">10</sys:Double>
    <sys:Double x:Key="ComboBoxMinWidth">0</sys:Double>
    <sys:Double x:Key="ComboBoxMinHeight">25</sys:Double>
    
    <!--ComboBoxToggleButton-->
    <ControlTemplate x:Key="ComboBoxToggleButton"
                     TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2"
                    Background="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqComboBox},Path=Background}"
                    CornerRadius="3"
                    BorderThickness="0"
                    x:Name="BackBorder"/>
            <Path x:Name="Arrow"
                  Width="{DynamicResource ComboBoxArrowWidth}"
                  Height="{DynamicResource ComboBoxArrowHeight}"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="{DynamicResource ArrowPath}"
                  Fill="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqComboBox},Path=ArrowBrush}"
                  Stroke="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqComboBox},Path=ArrowBrush}"
                  StrokeThickness="1"
                  Stretch="Fill"
                  RenderTransformOrigin="0.5 0.5">
                <Path.RenderTransform>
                    <RotateTransform/>
                </Path.RenderTransform>
            </Path>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Opacity"
                        Value="0.7"
                        TargetName="BackBorder"/>
            </Trigger>
            <Trigger Property="IsChecked"
                     Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Arrow"
                                             Storyboard.TargetProperty="RenderTransform.Angle"
                                             From="0"
                                             To="180"
                                             Duration="0:0:0.167"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Arrow"
                                             Storyboard.TargetProperty="RenderTransform.Angle"
                                             To="0"
                                             Duration="0:0:0.167"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--ComboBoxEditTextBox-->
    <ControlTemplate x:Key="ComboBoxEditTextBox"
                     TargetType="{x:Type TextBox}">
        <Border x:Name="PART_ContentHost"
                Focusable="False"
                Background="{DynamicResource TransparentBackground}"/>
    </ControlTemplate>
    <!--ComboBoxItem-->
    <Style x:Key="{x:Type ComboBoxItem}"
           TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Foreground"
                Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:JyqComboBox}},Path=Foreground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Grid>
                        <Border x:Name="BackBorder"
                                Padding="2"
                                SnapsToDevicePixels="true"
                                Background="{DynamicResource TransparentBackground}"
                                Margin="0 5">
                            <ContentPresenter Margin="5 0"/>
                        </Border>
                        <Border x:Name="SelectedBorder"
                                Padding="2"
                                SnapsToDevicePixels="true"
                                Background="{DynamicResource PrimaryBackground}"
                                IsHitTestVisible="False"
                                Width="{DynamicResource ComboBoxSelectedItemBorderWidth}"
                                Height="{DynamicResource ComboBoxSelectedItemBorderHeight}"
                                CornerRadius="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Opacity="0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqComboBox},Path=MouseOverItemBackground}"
                                    TargetName="BackBorder"/>
                            <Setter Property="CornerRadius"
                                    Value="3"
                                    TargetName="BackBorder"/>
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Opacity"
                                    Value="1"
                                    TargetName="SelectedBorder"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--ComboBox-->
    <Style x:Key="JyqComboBoxStyle"
           TargetType="{x:Type controls:JyqComboBox}">
        <Setter Property="SnapsToDevicePixels"
                Value="True"/>
        <Setter Property="OverridesDefaultStyle"
                Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="True"/>
        <Setter Property="MinHeight"
                Value="{DynamicResource ComboBoxMinHeight}"/>
        <Setter Property="FontSize"
                Value="{DynamicResource JyqUIFontSize}"/>
        <Setter Property="Foreground"
                Value="{DynamicResource LightForeground}"/>
        <Setter Property="MouseOverItemBackground"
                Value="{DynamicResource PrimaryBackground}"/>
        <Setter Property="Background"
                Value="{DynamicResource DarkBackground}"/>
        <Setter Property="ArrowBrush"
                Value="{DynamicResource DarkContrast}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:JyqComboBox}">
                    <Grid>
                        <ToggleButton x:Name="ToggleButton"
                                      Template="{StaticResource ComboBoxToggleButton}"
                                      Grid.Column="2"
                                      Focusable="false"
                                      ClickMode="Press"
                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <ContentPresenter x:Name="ContentSite"
                                          IsHitTestVisible="False"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" 
                                          Margin="2 0 0 0"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left">
                        </ContentPresenter>
                        <TextBox x:Name="PART_EditableTextBox"    
                                 Style="{x:Null}"
                                 Template="{StaticResource ComboBoxEditTextBox}"
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Center" 
                                 Margin="2 0 0 0" 
                                 Focusable="True" 
                                 Background="Transparent"
                                 CaretBrush="{TemplateBinding ArrowBrush}"
                                 Visibility="Hidden" 
                                 Cursor="IBeam"
                                 IsReadOnly="{TemplateBinding IsReadOnly}" 
                                 Foreground="{TemplateBinding Foreground}"/>
                        <Popup x:Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="Slide">
                            <Grid x:Name="DropDown" 
                                  SnapsToDevicePixels="True" 
                                  MinWidth="{TemplateBinding ActualWidth}" 
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder" 
                                        BorderThickness="1"
                                        Background="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqComboBox},Path=Background}">
                                </Border>
                                <controls:JyqScrollViewer Margin="3 3" 
                                                          SnapsToDevicePixels="True"
                                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                    <StackPanel IsItemsHost="True"
                                                KeyboardNavigation.DirectionalNavigation="Contained" 
                                                TextElement.FontSize="{TemplateBinding FontSize}"/>
                                </controls:JyqScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder"
                                    Property="MinHeight"
                                    Value="95" />
                        </Trigger>
                        <Trigger Property="IsGrouping"
                                 Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" 
                                    Value="false" />
                        </Trigger>
                        <Trigger SourceName="Popup" 
                                 Property="AllowsTransparency" 
                                 Value="true">
                            <Setter TargetName="DropDownBorder" 
                                    Property="CornerRadius" 
                                    Value="4" />
                            <Setter TargetName="DropDownBorder" 
                                    Property="Margin" 
                                    Value="0,2,0,0" />
                        </Trigger>
                        <Trigger Property="IsEditable"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_EditableTextBox"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       >
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentSite"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       >
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_EditableTextBox"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       >
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentSite"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       >
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ThemeType"
                     Value="Dark">
                <Setter Property="Foreground"
                        Value="{DynamicResource LightForeground}"/>
                <Setter Property="Background"
                        Value="{DynamicResource DarkBackground}"/>
                <Setter Property="ArrowBrush"
                                  Value="{DynamicResource DarkContrast}"/>
            </Trigger>
            <Trigger Property="ThemeType"
                     Value="Light">
                <Setter Property="Foreground"
                        Value="{DynamicResource DarkForeground}"/>
                <Setter Property="Background"
                        Value="{DynamicResource LightBackground}"/>
                <Setter Property="ArrowBrush"
                                  Value="{DynamicResource LightContrast}"/>
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="0.56"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource JyqComboBoxStyle}"
           TargetType="{x:Type controls:JyqComboBox}"/>
</ResourceDictionary>