JyqFrame.WpfUI/src/JyqFrame.Styles/JyqStyles/Default/JyqCalendarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:JyqFrame.Styles.Controls" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <sys:Double x:Key="CalendarDayButtonWidth">5</sys:Double>
    <sys:Double x:Key="CalendarDayButtonHeight">5</sys:Double>
    <sys:Double x:Key="CalendarButtonWidth">35</sys:Double>
    <sys:Double x:Key="CalendarButtonHeight">35</sys:Double>
    <sys:Double x:Key="TurnPageButtonWidth">20</sys:Double>
    <sys:Double x:Key="TurnPageButtonHeight">20</sys:Double>
    <sys:Double x:Key="TurnPageButtonPathWidth">18</sys:Double>
    <sys:Double x:Key="TurnPageButtonPathHeight">12</sys:Double>
    
    <!--CalendarDayButton-->
    <Style x:Key="JyqCalendarDayButtonStyle"
           TargetType="{x:Type CalendarDayButton}">
        <Setter Property="MinWidth"
                Value="{DynamicResource CalendarDayButtonWidth}" />
        <Setter Property="MinHeight"
                Value="{DynamicResource CalendarDayButtonHeight}" />
        <Setter Property="Margin"
                Value="2"/>
        <Setter Property="FontSize"
                Value="{DynamicResource JyqUIFontSize}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Background"
                Value="{DynamicResource TransparentBackground}"/>
        <Setter Property="Foreground"
                Value="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqCalendar}, Path=Foreground}"/>
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="BorderThickness"
                Value="0"/>
        <Setter Property="Cursor"
                Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions >
                                    <VisualTransition GeneratedDuration="0:0:0.167"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MouseOverBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.9"
                                                         Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MouseOverBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.7"
                                                         Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MouseOverBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0"/>
                                        <DoubleAnimation Storyboard.TargetName="NormalText"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.35"
                                                         Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Unselected" />
                                <VisualState Name="Selected" >
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SelectedBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Active" />
                                <VisualState Name="Inactive" >
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="NormalText"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.75"
                                                         Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DayStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState Name="RegularDay" />
                                <VisualState Name="Today" >
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="TodayBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="BlackoutStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState Name="NormalDay" />
                                <VisualState Name="BlackoutDay" >
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BlackOut"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.3"
                                                         Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="TodayBackground"
                                   RadiusX="2"
                                   RadiusY="2"
                                   Opacity="0"
                                   Stroke="{DynamicResource PrimaryBackground}"
                                   StrokeThickness="1"
                                   Fill="{DynamicResource PrimaryBackground}"
                                   Stretch="Fill"/>
                        <Rectangle x:Name="SelectedBackground"
                                   RadiusX="2"
                                   RadiusY="2"
                                   Opacity="0"
                                   Stroke="{DynamicResource PrimaryBackground}"
                                   StrokeThickness="1"
                                   Stretch="Fill"/>
                        <Border x:Name="BackBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"/>
                        <Rectangle x:Name="MouseOverBackground"
                                   RadiusX="2"
                                   RadiusY="2"
                                   Opacity="0"
                                   Stroke="{DynamicResource PrimaryMouseHover}"
                                   StrokeThickness="1"
                                   Stretch="Fill"/>
                        <ContentPresenter x:Name="NormalText"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="5,1,5,1">
                        </ContentPresenter>
                        <Path x:Name="BlackOut"
                              Opacity="0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              RenderTransformOrigin="0.5 0.5"
                              Stretch="Fill"
                              Data="{DynamicResource ForkPath}"
                              Fill="{DynamicResource DrangerBackground}"/>
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--CalendarButton"-->
    <Style x:Key="JyqCalendarButtonStyle"
           TargetType="{x:Type CalendarButton}">
        <Setter Property="MinWidth"
                Value="{DynamicResource CalendarButtonWidth}" />
        <Setter Property="MinHeight"
                Value="{DynamicResource CalendarButtonHeight}" />
        <Setter Property="Margin"
                Value="1"/>
        <Setter Property="FontSize"
                Value="{DynamicResource JyqUIFontSize}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Background"
                Value="{DynamicResource TransparentBackground}"/>
        <Setter Property="Foreground"
                Value="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqCalendar}, Path=Foreground}"/>
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="BorderThickness"
                Value="0"/>
        <Setter Property="Cursor"
                Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarButton}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions >
                                    <VisualTransition GeneratedDuration="0:0:0.167"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MouseOverBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.9"
                                                         Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MouseOverBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.7"
                                                         Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Unselected" />
                                <VisualState Name="Selected" >
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SelectedBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Active" />
                                <VisualState Name="Inactive" >
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="NormalText"
                                                        Storyboard.TargetProperty="(TextElement.Foreground). (SolidColorBrush.Color)"
                                                        To="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqCalendar},Path=InactiveForeground}" 
                                                        Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Rectangle x:Name="SelectedBackground"
                                   RadiusX="2"
                                   RadiusY="2"
                                   Opacity="0"
                                   Stroke="{DynamicResource PrimaryBackground}"
                                   StrokeThickness="1"
                                   Fill="{DynamicResource PrimaryBackground}"
                                   Stretch="Fill"/>
                        <Border x:Name="BackBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                />
                        <Rectangle x:Name="MouseOverBackground"
                                   RadiusX="2"
                                   RadiusY="2"
                                   Opacity="0"
                                   Stroke="{DynamicResource PrimaryMouseHover}"
                                   StrokeThickness="1"
                                   Stretch="Fill"/>
                        <ContentPresenter x:Name="NormalText"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="1 0"
                                          TextElement.Foreground="{TemplateBinding Foreground}">
                        </ContentPresenter>
                        <Path x:Name="BlackOut"
                              Opacity="0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              RenderTransformOrigin="0.5 0.5"
                              Stretch="Fill"
                              Data="{DynamicResource ForkPath}"
                              Fill="{DynamicResource DrangerBackground}"/>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--PreviousButton-->
    <Style x:Key="JyqCalendarPreviousButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Width"
                Value="{DynamicResource TurnPageButtonWidth}"/>
        <Setter Property="Height"
                Value="{DynamicResource TurnPageButtonHeight}"/>
        <Setter Property="FontSize"
                Value="{DynamicResource JyqUIFontSize}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Background"
                Value="{DynamicResource TransparentBackground}"/>
        <Setter Property="Foreground"
                Value="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqCalendar}, Path=Foreground}"/>
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="BorderThickness"
                Value="0"/>
        <Setter Property="Cursor"
                Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions >
                                    <VisualTransition GeneratedDuration="0:0:0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackBorder"
                                                         Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                                         To="0.9"
                                                         Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackBorder"
                                                         Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                                         To="0.7"
                                                         Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackBorder"
                                                         Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                                         To="0.56"
                                                         Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border CornerRadius="3"
                                x:Name="BackBorder">
                            <Path x:Name="path"
                                  Width="{DynamicResource TurnPageButtonPathWidth}"
                                  Height="{DynamicResource TurnPageButtonPathHeight}"
                                  Stretch="Fill" 
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" 
                                  Data="{DynamicResource ArrowPath}"
                                  Fill="{TemplateBinding Foreground}"
                                  RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="180"/>
                                </Path.RenderTransform>
                            </Path>
                            <Border.Background>
                                <SolidColorBrush Color="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqCalendar},Path=TurnPageButtonMouseOverColor}"
                                                 Opacity="0"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--NextButton-->
    <Style x:Key="JyqCalendarNextButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Width"
                Value="{DynamicResource TurnPageButtonWidth}"/>
        <Setter Property="Height"
                Value="{DynamicResource TurnPageButtonHeight}"/>
        <Setter Property="FontSize"
                Value="{DynamicResource JyqUIFontSize}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Background"
                Value="{DynamicResource TransparentBackground}"/>
        <Setter Property="Foreground"
                Value="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqCalendar}, Path=Foreground}"/>
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="BorderThickness"
                Value="0"/>
        <Setter Property="Cursor"
                Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions >
                                    <VisualTransition GeneratedDuration="0:0:0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackBorder"
                                                         Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                                         To="0.9"
                                                         Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackBorder"
                                                         Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                                         To="0.7"
                                                         Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackBorder"
                                                         Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                                         To="0.56"
                                                         Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border CornerRadius="3"
                                x:Name="BackBorder">
                            <Path x:Name="path"
                                  Width="{DynamicResource TurnPageButtonPathWidth}"
                                  Height="{DynamicResource TurnPageButtonPathHeight}"
                                  Stretch="Fill" 
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" 
                                  Data="{DynamicResource ArrowPath}"
                                  Fill="{TemplateBinding Foreground}"/>
                            <Border.Background>
                                <SolidColorBrush Color="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqCalendar},Path=TurnPageButtonMouseOverColor}"
                                                 Opacity="0"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--HeaderButton-->
    <Style x:Key="JyqCalendarHeaderButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Width"
                Value="80" />
        <Setter Property="Height"
                Value="25" />
        <Setter Property="FontSize"
                Value="{DynamicResource JyqUIFontSize}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Background"
                Value="{DynamicResource TransparentBackground}"/>
        <Setter Property="Foreground"
                Value="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqCalendar}, Path=Foreground}"/>
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="BorderThickness"
                Value="0"/>
        <Setter Property="Cursor"
                Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions >
                                    <VisualTransition GeneratedDuration="0:0:0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackBorder"
                                                         Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                                         To="0.9"
                                                         Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackBorder"
                                                         Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                                         To="0.7"
                                                         Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackBorder"
                                                         Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                                         To="0.56"
                                                         Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border CornerRadius="3"
                            x:Name="BackBorder">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                          />
                            <Border.Background>
                                <SolidColorBrush Color="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqCalendar},Path=TurnPageButtonMouseOverColor}"
                                                 Opacity="0"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--JyqCalendarItem-->
    <Style x:Key="JyqCalendarItemStyle"
           TargetType="{x:Type CalendarItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarItem}">
                    <Grid x:Name="PART_Root">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="BackBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3"
                                Grid.RowSpan="3"
                                Grid.ColumnSpan="3"/>
                        <Button x:Name="PART_HeaderButton"
                                FontWeight="Bold"
                                Grid.Column="0"
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource JyqCalendarHeaderButtonStyle}"
                                Margin="0 10"/>
                        <Button x:Name="PART_PreviousButton" 
                                Focusable="False"
                                Style="{StaticResource JyqCalendarPreviousButtonStyle}"
                                Grid.Column="1"
                                Grid.Row="0"
                                Margin="5 0"/>
                        <Button x:Name="PART_NextButton"
                                Focusable="False"
                                Style="{StaticResource JyqCalendarNextButtonStyle}"
                                Grid.Column="2"
                                Grid.Row="0"
                                Margin="8 0"/>
                        <Grid x:Name="WeekView"
                              Visibility="Visible"
                              Grid.ColumnSpan="3"
                              Grid.Row="1"
                              Margin="0 0 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="一"/>
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="二"
                                       Grid.Column="1"/>
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="三"
                                       Grid.Column="2"/>
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="四"
                                       Grid.Column="3"/>
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="五"
                                       Grid.Column="4"/>
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="六"
                                       Grid.Column="5"/>
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="日"
                                       Grid.Column="6"/>
                        </Grid>
                        <Grid x:Name="PART_MonthView"
                              Visibility="Visible"
                              Grid.ColumnSpan="3"
                              Grid.Row="2"
                              HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                        </Grid>
                        <Grid x:Name="PART_YearView"
                              Visibility="Hidden"
                              Grid.ColumnSpan="3"
                              Grid.Row="2"
                              HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Opacity"
                                    Value="0.56"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=controls:JyqCalendar},Path=DisplayMode}"
                                     Value="Year">
                            <Setter Property="Visibility"
                                    Value="Hidden"
                                    TargetName="PART_MonthView"/>
                            <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="PART_YearView"/>
                            <Setter Property="Visibility"
                                    Value="Collapsed"
                                    TargetName="WeekView"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=controls:JyqCalendar},Path=DisplayMode}"
                                     Value="Decade">
                            <Setter Property="Visibility"
                                    Value="Hidden"
                                    TargetName="PART_MonthView"/>
                            <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="PART_YearView"/>
                            <Setter Property="Visibility"
                                    Value="Collapsed"
                                    TargetName="WeekView"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="JyqCalendarStyle"
           TargetType="{x:Type controls:JyqCalendar}">
        <Setter Property="CalendarButtonStyle"
                Value="{StaticResource JyqCalendarButtonStyle}" />
        <Setter Property="CalendarDayButtonStyle"
                Value="{StaticResource JyqCalendarDayButtonStyle}" />
        <Setter Property="CalendarItemStyle"
                Value="{StaticResource JyqCalendarItemStyle}" />
        <Setter Property="Foreground"
                Value="{DynamicResource LightForeground}" />
        <Setter Property="Background"
                Value="{DynamicResource DarkBackground}"/>
        <Setter Property="TurnPageButtonMouseOverColor"
                Value="{DynamicResource DarkMouseOverColor}"/>
        <Setter Property="BorderThickness"
                Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:JyqCalendar}">
                    <StackPanel x:Name="PART_Root"
                                HorizontalAlignment="Center">
                        <CalendarItem x:Name="PART_CalendarItem"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Style="{StaticResource JyqCalendarItemStyle}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ThemeType"
                     Value="Light">
                <Setter Property="Foreground"
                Value="{DynamicResource DarkForeground}" />
                <Setter Property="Background"
                Value="{DynamicResource LightBackground}"/>
                <Setter Property="TurnPageButtonMouseOverColor"
                Value="{DynamicResource LightMouseOverColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--CalendarDayButton-->
    <Style x:Key="JyqDefaultCalendarDayButtonStyle"
           TargetType="{x:Type CalendarDayButton}">
        <Setter Property="MinWidth"
                Value="{DynamicResource CalendarDayButtonWidth}" />
        <Setter Property="MinHeight"
                Value="{DynamicResource CalendarDayButtonHeight}" />
        <Setter Property="Margin"
                Value="2"/>
        <Setter Property="FontSize"
                Value="{DynamicResource JyqUIFontSize}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Background"
                Value="{DynamicResource TransparentBackground}"/>
        <Setter Property="Foreground"
                Value="{Binding RelativeSource={RelativeSource AncestorType=Calendar}, Path=Foreground}"/>
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="BorderThickness"
                Value="0"/>
        <Setter Property="Cursor"
                Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions >
                                    <VisualTransition GeneratedDuration="0:0:0.167"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MouseOverBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.9"
                                                         Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MouseOverBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.7"
                                                         Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MouseOverBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0"/>
                                        <DoubleAnimation Storyboard.TargetName="NormalText"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.35"
                                                         Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Unselected" />
                                <VisualState Name="Selected" >
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SelectedBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Active" />
                                <VisualState Name="Inactive" >
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="NormalText"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.75"
                                                         Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DayStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState Name="RegularDay" />
                                <VisualState Name="Today" >
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="TodayBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="BlackoutStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState Name="NormalDay" />
                                <VisualState Name="BlackoutDay" >
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BlackOut"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.3"
                                                         Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="TodayBackground"
                                   RadiusX="2"
                                   RadiusY="2"
                                   Opacity="0"
                                   Stroke="{DynamicResource PrimaryBackground}"
                                   StrokeThickness="1"
                                   Fill="{DynamicResource PrimaryBackground}"
                                   Stretch="Fill"/>
                        <Rectangle x:Name="SelectedBackground"
                                   RadiusX="2"
                                   RadiusY="2"
                                   Opacity="0"
                                   Stroke="{DynamicResource PrimaryBackground}"
                                   StrokeThickness="1"
                                   Stretch="Fill"/>
                        <Border x:Name="BackBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"/>
                        <Rectangle x:Name="MouseOverBackground"
                                   RadiusX="2"
                                   RadiusY="2"
                                   Opacity="0"
                                   Stroke="{DynamicResource PrimaryMouseHover}"
                                   StrokeThickness="1"
                                   Stretch="Fill"/>
                        <ContentPresenter x:Name="NormalText"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="5,1,5,1">
                        </ContentPresenter>
                        <Path x:Name="BlackOut"
                              Opacity="0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              RenderTransformOrigin="0.5 0.5"
                              Stretch="Fill"
                              Data="{DynamicResource ForkPath}"
                              Fill="{DynamicResource DrangerBackground}"/>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--CalendarButton"-->
    <Style x:Key="JyqDefaultCalendarButtonStyle"
           TargetType="{x:Type CalendarButton}">
        <Setter Property="MinWidth"
                Value="{DynamicResource CalendarButtonWidth}" />
        <Setter Property="MinHeight"
                Value="{DynamicResource CalendarButtonHeight}" />
        <Setter Property="Margin"
                Value="1"/>
        <Setter Property="FontSize"
                Value="{DynamicResource JyqUIFontSize}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Background"
                Value="{DynamicResource TransparentBackground}"/>
        <Setter Property="Foreground"
                Value="{Binding RelativeSource={RelativeSource AncestorType=Calendar}, Path=Foreground}"/>
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="BorderThickness"
                Value="0"/>
        <Setter Property="Cursor"
                Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarButton}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions >
                                    <VisualTransition GeneratedDuration="0:0:0.167"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MouseOverBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.9"
                                                         Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MouseOverBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.7"
                                                         Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Unselected" />
                                <VisualState Name="Selected" >
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SelectedBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Active" />
                                <VisualState Name="Inactive" >
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="NormalText"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0.75" 
                                                        Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Rectangle x:Name="SelectedBackground"
                                   RadiusX="2"
                                   RadiusY="2"
                                   Opacity="0"
                                   Stroke="{DynamicResource PrimaryBackground}"
                                   StrokeThickness="1"
                                   Fill="{DynamicResource PrimaryBackground}"
                                   Stretch="Fill"/>
                        <Border x:Name="BackBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                />
                        <Rectangle x:Name="MouseOverBackground"
                                   RadiusX="2"
                                   RadiusY="2"
                                   Opacity="0"
                                   Stroke="{DynamicResource PrimaryMouseHover}"
                                   StrokeThickness="1"
                                   Stretch="Fill"/>
                        <ContentPresenter x:Name="NormalText"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="1 0"
                                          >
                        </ContentPresenter>
                        <Path x:Name="BlackOut"
                              Opacity="0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              RenderTransformOrigin="0.5 0.5"
                              Stretch="Fill"
                              Data="{DynamicResource ForkPath}"
                              Fill="{DynamicResource DrangerBackground}"/>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--PreviousButton-->
    <Style x:Key="JyqDefaultCalendarPreviousButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Width"
                Value="{DynamicResource TurnPageButtonWidth}"/>
        <Setter Property="Height"
                Value="{DynamicResource TurnPageButtonHeight}"/>
        <Setter Property="FontSize"
                Value="{DynamicResource JyqUIFontSize}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Background"
                Value="{DynamicResource TransparentBackground}"/>
        <Setter Property="Foreground"
                Value="{Binding RelativeSource={RelativeSource AncestorType=Calendar}, Path=Foreground}"/>
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="BorderThickness"
                Value="0"/>
        <Setter Property="Cursor"
                Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions >
                                    <VisualTransition GeneratedDuration="0:0:0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackBorder"
                                                         Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                                         To="0.9"
                                                         Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackBorder"
                                                         Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                                         To="0.7"
                                                         Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackBorder"
                                                         Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                                         To="0.56"
                                                         Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border CornerRadius="3"
                                x:Name="BackBorder">
                            <Path x:Name="path"
                                  Width="{DynamicResource TurnPageButtonPathWidth}"
                                  Height="{DynamicResource TurnPageButtonPathHeight}"
                                  Stretch="Fill" 
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" 
                                  Data="{DynamicResource ArrowPath}"
                                  Fill="{TemplateBinding Foreground}"
                                  RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="180"/>
                                </Path.RenderTransform>
                            </Path>
                            <Border.Background>
                                <SolidColorBrush Color="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqDatePicker},Path=DropDownButtonMouseOverColor}"
                                                 Opacity="0"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--NextButton-->
    <Style x:Key="JyqDefaultCalendarNextButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Width"
                Value="{DynamicResource TurnPageButtonWidth}"/>
        <Setter Property="Height"
                Value="{DynamicResource TurnPageButtonHeight}"/>
        <Setter Property="FontSize"
                Value="{DynamicResource JyqUIFontSize}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Background"
                Value="{DynamicResource TransparentBackground}"/>
        <Setter Property="Foreground"
                Value="{Binding RelativeSource={RelativeSource AncestorType=Calendar}, Path=Foreground}"/>
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="BorderThickness"
                Value="0"/>
        <Setter Property="Cursor"
                Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions >
                                    <VisualTransition GeneratedDuration="0:0:0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackBorder"
                                                         Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                                         To="0.9"
                                                         Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackBorder"
                                                         Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                                         To="0.7"
                                                         Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackBorder"
                                                         Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                                         To="0.56"
                                                         Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border CornerRadius="3"
                                x:Name="BackBorder">
                            <Path x:Name="path"
                                  Width="{DynamicResource TurnPageButtonPathWidth}"
                                  Height="{DynamicResource TurnPageButtonPathHeight}"
                                  Stretch="Fill" 
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" 
                                  Data="{DynamicResource ArrowPath}"
                                  Fill="{TemplateBinding Foreground}"/>
                            <Border.Background>
                                <SolidColorBrush Color="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqDatePicker},Path=DropDownButtonMouseOverColor}"
                                                 Opacity="0"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--HeaderButton-->
    <Style x:Key="JyqDefaultCalendarHeaderButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Width"
                Value="80" />
        <Setter Property="Height"
                Value="25" />
        <Setter Property="FontSize"
                Value="{DynamicResource JyqUIFontSize}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Background"
                Value="{DynamicResource TransparentBackground}"/>
        <Setter Property="Foreground"
                Value="{Binding RelativeSource={RelativeSource AncestorType=Calendar}, Path=Foreground}"/>
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="BorderThickness"
                Value="0"/>
        <Setter Property="Cursor"
                Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions >
                                    <VisualTransition GeneratedDuration="0:0:0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackBorder"
                                                         Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                                         To="0.9"
                                                         Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackBorder"
                                                         Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                                         To="0.7"
                                                         Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackBorder"
                                                         Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                                         To="0.56"
                                                         Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border CornerRadius="3"
                            x:Name="BackBorder">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                          />
                            <Border.Background>
                                <SolidColorBrush Color="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqDatePicker},Path=DropDownButtonMouseOverColor}"
                                                 Opacity="0"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--JyqDefaultCalendarItem-->
    <Style x:Key="JyqDefaultCalendarItemStyle"
           TargetType="{x:Type CalendarItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarItem}">
                    <Grid x:Name="PART_Root">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="BackBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3"
                                Grid.RowSpan="3"
                                Grid.ColumnSpan="3"/>
                        <Button x:Name="PART_HeaderButton"
                                FontWeight="Bold"
                                Grid.Column="0"
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource JyqDefaultCalendarHeaderButtonStyle}"
                                Margin="0 10"/>
                        <Button x:Name="PART_PreviousButton" 
                                Focusable="False"
                                Style="{StaticResource JyqDefaultCalendarPreviousButtonStyle}"
                                Grid.Column="1"
                                Grid.Row="0"
                                Margin="5 0"/>
                        <Button x:Name="PART_NextButton"
                                Focusable="False"
                                Style="{StaticResource JyqDefaultCalendarNextButtonStyle}"
                                Grid.Column="2"
                                Grid.Row="0"
                                Margin="8 0"/>
                        <Grid x:Name="WeekView"
                              Visibility="Visible"
                              Grid.ColumnSpan="3"
                              Grid.Row="1"
                              Margin="0 0 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="一"/>
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="二"
                                       Grid.Column="1"/>
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="三"
                                       Grid.Column="2"/>
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="四"
                                       Grid.Column="3"/>
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="五"
                                       Grid.Column="4"/>
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="六"
                                       Grid.Column="5"/>
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="日"
                                       Grid.Column="6"/>
                        </Grid>
                        <Grid x:Name="PART_MonthView"
                              Visibility="Visible"
                              Grid.ColumnSpan="3"
                              Grid.Row="2"
                              HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                        </Grid>
                        <Grid x:Name="PART_YearView"
                              Visibility="Hidden"
                              Grid.ColumnSpan="3"
                              Grid.Row="2"
                              HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Opacity"
                                    Value="0.56"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Calendar},Path=DisplayMode}"
                                     Value="Year">
                            <Setter Property="Visibility"
                                    Value="Hidden"
                                    TargetName="PART_MonthView"/>
                            <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="PART_YearView"/>
                            <Setter Property="Visibility"
                                    Value="Collapsed"
                                    TargetName="WeekView"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Calendar},Path=DisplayMode}"
                                     Value="Decade">
                            <Setter Property="Visibility"
                                    Value="Hidden"
                                    TargetName="PART_MonthView"/>
                            <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="PART_YearView"/>
                            <Setter Property="Visibility"
                                    Value="Collapsed"
                                    TargetName="WeekView"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="JyqDefaultCalendarStyle"
           TargetType="{x:Type Calendar}">
        <Setter Property="CalendarButtonStyle"
                Value="{StaticResource JyqDefaultCalendarButtonStyle}" />
        <Setter Property="CalendarDayButtonStyle"
                Value="{StaticResource JyqDefaultCalendarDayButtonStyle}" />
        <Setter Property="CalendarItemStyle"
                Value="{StaticResource JyqDefaultCalendarItemStyle}" />
        <Setter Property="Foreground"
                Value="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqDatePicker},Path=Foreground}" />
        <Setter Property="Background"
                Value="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqDatePicker},Path=Background}"/>
        <Setter Property="BorderThickness"
                Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Calendar}">
                    <StackPanel x:Name="PART_Root"
                                HorizontalAlignment="Center">
                        <CalendarItem x:Name="PART_CalendarItem"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Style="{StaticResource JyqDefaultCalendarItemStyle}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style BasedOn="{StaticResource JyqCalendarStyle}"
           TargetType="{x:Type controls:JyqCalendar}"/>
</ResourceDictionary>