JyqFrame.WpfUI/src/JyqFrame.Styles/JyqStyles/Default/JyqDataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:JyqFrame.Styles.Controls">

    <!--  Style and template for the resize control on the DataGridColumnHeader.  -->
    <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Width" Value="8" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="SizeWE" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle x:Name="Border" 
                                       Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
                                       SnapsToDevicePixels="True"/>
                        <Polygon x:Name="Arrow" 
                                     Fill="Black" 
                                     HorizontalAlignment="Right" 
                                     Margin="8,8,3,3" 
                                     Opacity="0.15" 
                                     Points="0,10 10,10 10,0" 
                                     Stretch="Uniform" 
                                     VerticalAlignment="Bottom"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Stroke" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" TargetName="Arrow" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--DataGrid-->
    <Style x:Key="JyqDataGridStyle" TargetType="{x:Type controls:JyqDataGrid}">
        <Setter Property="Background" Value="{DynamicResource DarkBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource LightForeground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource DarkBackground}"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource DarkMouseOver}"/>
        <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource DarkMouseOver}"/>
        <Setter Property="SelectedBrush" Value="{DynamicResource PrimaryBackground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="RowHeaderStyle" Value="{DynamicResource JyqRowHeaderStyle}" />
        <Setter Property="RowStyle" Value="{DynamicResource JyqDataGridRowStyle}"/>
        <Setter Property="CellStyle" Value="{DynamicResource JyqDataGridCellStyle}"/>
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource JyqDataGridColumnHeaderStyle}"/>
        <Setter Property="TextColumnElementStyle" Value="{DynamicResource JyqDataGridTextColumnElementStyle}"/>
        <Setter Property="EditingTextColumnElementStyle" Value="{DynamicResource JyqDataGridTextColumnEditingElementStyle}"/>
        <Setter Property="HyperlinkColumnElementStyle" Value="{DynamicResource JyqDataGridHyperlinkColumnElementStyle}" />
        <Setter Property="CheckBoxColumnElementStyle" Value="{DynamicResource JyqDataGridCheckBoxColumnElementStyle}" />
        <Setter Property="CheckBoxColumnEditingElementStyle" Value="{DynamicResource JyqDataGridCheckBoxColumnEditingElementStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:JyqDataGrid}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Padding="{TemplateBinding Padding}" 
                            SnapsToDevicePixels="True"
                            CornerRadius="3">
                            <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Button Command="{x:Static DataGrid.SelectAllCommand}" 
                                                    Focusable="false" 
                                                    Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" 
                                                    Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                    Width="0"/>
                                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" 
                                                                            Grid.Column="1" 
                                                                            Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" 
                                                                    CanContentScroll="{TemplateBinding CanContentScroll}" 
                                                                    Grid.ColumnSpan="2" 
                                                                    Grid.Row="1"/>
                                            <controls:JyqScrollBar x:Name="PART_VerticalScrollBar" 
                                                       Grid.Column="2" 
                                                       Maximum="{TemplateBinding ScrollableHeight}" 
                                                       Orientation="Vertical"
                                                       Grid.Row="1" 
                                                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                                       ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                            <Grid Grid.Column="1" Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <controls:JyqScrollBar x:Name="PART_HorizontalScrollBar" 
                                                           Grid.Column="1" 
                                                           Maximum="{TemplateBinding ScrollableWidth}" 
                                                           Orientation="Horizontal" 
                                                           Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                                           ViewportSize="{TemplateBinding ViewportWidth}" 
                                                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <controls:JyqLoadingAnimation ThemeType="{TemplateBinding ThemeType}"
                                                      IsActive="{TemplateBinding LoadingAnimationActive}"
                                                      AnimationType="CirclePoint"
                                                      LoadingContent="数据加载中"
                                                      Visibility="Visible"
                                                      x:Name="LoadingAnimation"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="LoadingAnimationActive"
                                 Value="False">
                            <Setter Property="Visibility" TargetName="LoadingAnimation"
                                    Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsGrouping" Value="true"/>
                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            </MultiTrigger>
            <Trigger Property="ThemeType"
                     Value="Light">
                <Setter Property="Background" Value="{DynamicResource LightBackground}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource LightBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource DarkForeground}" />
            </Trigger>
            <Trigger Property="ThemeType"
                     Value="Dark">
                <Setter Property="Background" Value="{DynamicResource DarkBackground}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource DarkBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource LightForeground}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity" Value="0.7"/>
            </Trigger>

        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource JyqDataGridStyle}"
           TargetType="{x:Type controls:JyqDataGrid}"/>
    <!--DataGridRow-->
    <Style x:Key="JyqDataGridRowStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqDataGrid},Path=Background}"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="ValidationErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock Foreground="{DynamicResource DrangerBackground}" 
                               Margin="2,0,0,0" 
                               Text="!" 
                               VerticalAlignment="Center"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridRow}">
                    <Border x:Name="DGR_Border" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                SnapsToDevicePixels="True">
                        <SelectiveScrollingGrid>
                            <SelectiveScrollingGrid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </SelectiveScrollingGrid.ColumnDefinitions>
                            <SelectiveScrollingGrid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </SelectiveScrollingGrid.RowDefinitions>
                            <DataGridCellsPresenter Grid.Column="1" 
                                                        ItemsPanel="{TemplateBinding ItemsPanel}" 
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <DataGridDetailsPresenter Grid.Column="1" 
                                                          Grid.Row="1" 
                                                          SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}"/>
                            <DataGridRowHeader Grid.RowSpan="2" 
                                                   SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" 
                                                   Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </SelectiveScrollingGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsNewItem" Value="True">
                <Setter Property="Margin" Value="{Binding NewItemMargin, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
            </Trigger>
            <!--<Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqDataGrid},Path=SelectedBrush}"/>
            </Trigger>-->
        </Style.Triggers>
    </Style>
    <!--RowHeader-->
    <Style x:Key="JyqRowHeaderStyle" TargetType="{x:Type DataGridRowHeader}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <!--DataGridCell-->
    <Style x:Key="JyqDataGridCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqDataGrid},Path=Background}"/>
        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqDataGrid},Path=Background}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid >
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                SnapsToDevicePixels="True"
                                >
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!--<Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqDataGrid},Path=SelectedBrush}"/>
                <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqDataGrid},Path=SelectedBrush}"/>
            </Trigger>-->
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqDataGrid},Path=SelectedBrush}"/>
            </Trigger>
            <!--<MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true"/>
                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqDataGrid},Path=SelectedBrush}"/>
            </MultiTrigger>-->
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.56"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--ColumnHeader-->
    <Style x:Key="JyqDataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqDataGrid},Path=Background}"/>
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqDataGrid},Path=Foreground}" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Grid>
                        <Border x:Name="BackgroundBorder" 
                                BorderThickness="0 0 1 1" 
                                Padding="3 0 3 0"
                                BorderBrush="{DynamicResource DarkMouseOver}" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="0,0,0,0" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Border>
                        <Thumb
                            x:Name="PART_LeftHeaderGripper"
                            HorizontalAlignment="Left"
                            Style="{StaticResource ColumnHeaderGripperStyle}" />
                        <Thumb
                            x:Name="PART_RightHeaderGripper"
                            HorizontalAlignment="Right"
                            Style="{StaticResource ColumnHeaderGripperStyle}" />
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--TextColumn-->
    <Style x:Key="JyqDataGridTextColumnElementStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="TextTrimming" Value="None"/>
        <Setter Property="VerticalAlignment" Value="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=VerticalContentAlignment}" />
        <Setter Property="HorizontalAlignment" Value="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=HorizontalContentAlignment}" />
    </Style>
    <Style x:Key="JyqDataGridTextColumnEditingElementStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqDataGrid},Path=Background}"/>
        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqDataGrid},Path=SelectedBrush}"/>
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqDataGrid},Path=Foreground}"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell},Path=HorizontalContentAlignment}"/>
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border x:Name="border" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                SnapsToDevicePixels="True"
                                CornerRadius="2"
                                >
                            <Grid>
                                <controls:JyqScrollViewer x:Name="PART_ContentHost" 
                                                          Focusable="false" 
                                                          HorizontalScrollBarVisibility="Hidden" 
                                                          VerticalScrollBarVisibility="Hidden"
                                                          VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" 
                        Value="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqDataGrid},Path=SelectedBrush}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <!--HyperlinkColumn-->
    <Style x:Key="JyqDataGridHyperlinkColumnElementStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="TextTrimming" Value="None"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryBackground}" />
        <Setter Property="VerticalAlignment" Value="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=VerticalContentAlignment}" />
        <Setter Property="HorizontalAlignment" Value="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=HorizontalContentAlignment}" />
    </Style>
    <!--CheckBoxColumn-->
    <Style x:Key="JyqDataGridCheckBoxColumnElementStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell},Path=Background}"/>
        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell},Path=BorderBrush}"/>
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqDataGrid},Path=Foreground}"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Width="{DynamicResource CheckBoxBorderWidth}"
                                Height="{DynamicResource CheckBoxBorderHeight}"
                                CornerRadius="{DynamicResource CheckBoxBorderCorner}"
                                BorderThickness="{DynamicResource CheckBoxBorderThickness}"
                                BorderBrush="{DynamicResource PrimaryBackground}"
                                Background="{DynamicResource TransparentBackground}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                x:Name="PART_BackBorder" />
                        <Path Opacity="0"
                              Stretch="Fill"
                              Stroke="{DynamicResource DarkBackground}"
                              StrokeThickness="{DynamicResource CheckBoxPathStrokeThickness}"
                              Data="{DynamicResource CheckedPath}"
                              Fill="{DynamicResource DarkBackground}"
                              Width="{DynamicResource CheckBoxPathWidth}"
                              Height="{DynamicResource CheckBoxPathHeight}"
                              x:Name="PART_CheckPath" />
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                          HorizontalAlignment="Center"
                                          Grid.Column="1" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background"
                                        TargetName="PART_BackBorder"
                                        Value="{DynamicResource PrimaryBackground}" />
                                <Setter Property="Opacity"
                                        TargetName="PART_CheckPath"
                                        Value="1" />
                                <Setter Property="Data"
                                        TargetName="PART_CheckPath"
                                        Value="{DynamicResource CheckedPath}" />
                                <Setter Property="Height"
                                        TargetName="PART_CheckPath"
                                        Value="{DynamicResource CheckBoxPathHeight}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked"
                                           Value="{x:Null}" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background"
                                        TargetName="PART_BackBorder"
                                        Value="{DynamicResource PrimaryBackground}" />
                                <Setter Property="Opacity"
                                        TargetName="PART_CheckPath"
                                        Value="1" />
                                <Setter Property="Data"
                                        TargetName="PART_CheckPath"
                                        Value="{DynamicResource NullCheckedPath}" />
                                <Setter Property="Height"
                                        TargetName="PART_CheckPath"
                                        Value="{DynamicResource CheckBoxPathHeight2}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="JyqDataGridCheckBoxColumnEditingElementStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell},Path=Background}"/>
        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell},Path=BorderBrush}"/>
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqDataGrid},Path=Foreground}"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Width="{DynamicResource CheckBoxBorderWidth}"
                                Height="{DynamicResource CheckBoxBorderHeight}"
                                CornerRadius="{DynamicResource CheckBoxBorderCorner}"
                                BorderThickness="{DynamicResource CheckBoxBorderThickness}"
                                BorderBrush="{DynamicResource PrimaryBackground}"
                                Background="{DynamicResource TransparentBackground}"
                                VerticalAlignment="Center"
                                x:Name="PART_BackBorder" />
                        <Path Opacity="0"
                              Stretch="Fill"
                              Stroke="{DynamicResource DarkBackground}"
                              StrokeThickness="{DynamicResource CheckBoxPathStrokeThickness}"
                              Data="{DynamicResource CheckedPath}"
                              Fill="{DynamicResource DarkBackground}"
                              Width="{DynamicResource CheckBoxPathWidth}"
                              Height="{DynamicResource CheckBoxPathHeight}"
                              x:Name="PART_CheckPath" />
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                          HorizontalAlignment="Center"
                                          Grid.Column="1" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background"
                                        TargetName="PART_BackBorder"
                                        Value="{DynamicResource PrimaryBackground}" />
                                <Setter Property="Opacity"
                                        TargetName="PART_CheckPath"
                                        Value="1" />
                                <Setter Property="Data"
                                        TargetName="PART_CheckPath"
                                        Value="{DynamicResource CheckedPath}" />
                                <Setter Property="Height"
                                        TargetName="PART_CheckPath"
                                        Value="{DynamicResource CheckBoxPathHeight}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked"
                                           Value="{x:Null}" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background"
                                        TargetName="PART_BackBorder"
                                        Value="{DynamicResource PrimaryBackground}" />
                                <Setter Property="Opacity"
                                        TargetName="PART_CheckPath"
                                        Value="1" />
                                <Setter Property="Data"
                                        TargetName="PART_CheckPath"
                                        Value="{DynamicResource NullCheckedPath}" />
                                <Setter Property="Height"
                                        TargetName="PART_CheckPath"
                                        Value="{DynamicResource CheckBoxPathHeight2}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>