JyqFrame.WpfUI/src/JyqFrame.Styles/JyqStyles/Default/JyqDatePickerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:JyqFrame.Styles.Controls"
                    xmlns:sys="http://schemas.microsoft.com/netfx/2009/xaml/presentation" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:Double x:Key="DropDownButtonWidth">20</system:Double>
    <system:Double x:Key="DropDownButtonHeigth">20</system:Double>
    <system:Double x:Key="DropDownButtonPathWidth">12</system:Double>
    <system:Double x:Key="DropDownButtonPathHeigth">12</system:Double>
    <!--DropDown Button-->
    <Style x:Key="DropDownButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="{DynamicResource TransparentBackground}"/>
        <Setter Property="Foreground"
                Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=controls:JyqDatePicker},Path=Foreground}"/>
        <Setter Property="Width"
                Value="{DynamicResource DropDownButtonWidth}"/>
        <Setter Property="Height"
                Value="{DynamicResource DropDownButtonHeigth}"/>
        <Setter Property="Cursor"
                Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="2"
                            x:Name="BackBorder">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqDatePicker},Path=DropDownButtonMouseOverColor}"
                                             Opacity="0"/>
                        </Border.Background>
                        <Path Width="{DynamicResource DropDownButtonPathWidth}"
                              Height="{DynamicResource DropDownButtonPathHeigth}"
                              Fill="{TemplateBinding Foreground}"
                              Data="{DynamicResource DatePath}"
                              Stretch="Fill"
                              />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackBorder"
                                                         Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                                         To="0.7"
                                                         Duration="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackBorder"
                                                         Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                                         To="0"
                                                         Duration="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackBorder"
                                                         Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                                         To="0.9"
                                                         Duration="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackBorder"
                                                         Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                                         To="0"
                                                         Duration="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--DatePickeTextBox-->
    <Style x:Key="DatePickerTextBoxStyle" TargetType="{x:Type DatePickerTextBox}" >
        <Setter Property="Background" Value="{DynamicResource TransparentBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource TransparentBackground}"/>
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=controls:JyqDatePicker},Path=Foreground}"/>
        <Setter Property="SelectionBrush" Value="{DynamicResource PrimaryPressed}"/>
        <Setter Property="FontSize" Value="{DynamicResource JyqUIFontSize}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                    <Border Margin="{TemplateBinding Margin}">
                        <Decorator x:Name="PART_ContentHost" Margin="{TemplateBinding Padding}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--DatePicker-->
    <Style x:Key="JyqDatePickerStyle"
           TargetType="{x:Type controls:JyqDatePicker}">
        <Setter Property="Background"
                Value="{DynamicResource DarkBackground}"/>
        <Setter Property="BorderBrush"
                Value="{DynamicResource DarkBackground}"/>
        <Setter Property="Foreground"
                Value="{DynamicResource LightForeground}" />
        <Setter Property="DropDownButtonMouseOverColor"
                Value="{DynamicResource DarkMouseOverColor}"/>
        <Setter Property="IsTodayHighlighted"
                Value="True" />
        <Setter Property="SelectedDateFormat"
                Value="Short" />
        <Setter Property="Padding"
                Value="2" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="CalendarStyle"
                Value="{DynamicResource JyqDefaultCalendarStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:JyqDatePicker}">
                    <Grid x:Name="PART_Root"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <Border x:Name="BackBorder" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                SnapsToDevicePixels="True"
                                CornerRadius="3"
                                IsHitTestVisible="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <DatePickerTextBox x:Name="PART_TextBox"
                                                   Style="{StaticResource DatePickerTextBoxStyle}"
                                                   Grid.ColumnSpan="2"
                                                   Background="{TemplateBinding Background}"
                                                   BorderBrush="{TemplateBinding BorderBrush}"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   Focusable="{TemplateBinding Focusable}"
                                                   HorizontalContentAlignment="Stretch"
                                                   Grid.Row="0"
                                                   Margin="0 2"
                                                   VerticalContentAlignment="Stretch" />
                                <Button x:Name="PART_Button"
                                        Grid.Column="1"
                                        Foreground="{TemplateBinding Foreground}"
                                        Focusable="False"
                                        HorizontalAlignment="Center"
                                        Margin="3,0,3,0"
                                        Grid.Row="0"
                                        Style="{StaticResource DropDownButtonStyle}"
                                        VerticalAlignment="Top" />
                                <Popup x:Name="PART_Popup" 
                                       AllowsTransparency="True"
                                       Placement="Bottom"
                                       PlacementTarget="{Binding ElementName=PART_Button}"
                                       StaysOpen="False" />
                            </Grid>
                        </Border>
                        <Border Background="{DynamicResource TransparentBackground}"
                                BorderThickness="0 0 0 1"
                                BorderBrush="{DynamicResource LightBackground}"
                                CornerRadius="{DynamicResource TextBoxBorderCorner}"
                                x:Name="PART_ThicknessBorder"
                                IsHitTestVisible="False"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="PART_ThicknessBorder" 
                                    Value="{DynamicResource PrimaryBackground}"/>
                            <Setter Property="BorderThickness" TargetName="PART_ThicknessBorder" 
                                    Value="0 0 0 2"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="PART_ThicknessBorder" 
                                    Value="{DynamicResource PrimaryBackground}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="PART_ThicknessBorder" 
                                    Value="{DynamicResource PrimaryBackground}"/>
                            <Setter Property="BorderThickness" TargetName="PART_ThicknessBorder" 
                                    Value="0 0 0 2"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False"/>
                                <Condition Property="IsKeyboardFocused" Value="False"/>
                                <Condition Property="IsFocused" Value="False"/>
                                <Condition Property="ThemeType" Value="Light"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="BorderBrush" Value="{DynamicResource DarkBackground}"
                                        TargetName="PART_ThicknessBorder"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="0.56"/>
            </Trigger>
            <Trigger Property="ThemeType"
                     Value="Dark">
                <Setter Property="Background" Value="{DynamicResource DarkBackground}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource DarkBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource LightForeground}"/>
                <Setter Property="DropDownButtonMouseOverColor" Value="{DynamicResource DarkMouseOverColor}"/>
            </Trigger>
            <Trigger Property="ThemeType"
                     Value="Light">
                <Setter Property="Background" Value="{DynamicResource LightBackground}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource LightBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource DarkForeground}"/>
                <Setter Property="DropDownButtonMouseOverColor" Value="{DynamicResource LightMouseOverColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource JyqDatePickerStyle}"
           TargetType="{x:Type controls:JyqDatePicker}"/>
</ResourceDictionary>