JyqFrame.WpfUI/src/JyqFrame.Styles/JyqStyles/Default/JyqExpanderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:JyqFrame.Styles.Controls" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="ExpanderArrowWidth">12</sys:Double>
    <sys:Double x:Key="ExpanderArrowHeight">8</sys:Double>
    
    <!--ToggleButton-->
    <ControlTemplate x:Key="ExpanderToggleButtonStyle"
                     TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2"
                    Background="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqExpander},Path=Background}"
                    CornerRadius="3"
                    BorderThickness="0"
                    x:Name="BackBorder">
            </Border>
            <Path x:Name="Arrow"
                  Width="{DynamicResource ExpanderArrowWidth}"
                  Height="{DynamicResource ExpanderArrowHeight}"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="{DynamicResource ArrowPath}"
                  Fill="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqExpander},Path=Foreground}"
                  Stroke="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqExpander},Path=Foreground}"
                  StrokeThickness="1"
                  Stretch="Fill"
                  RenderTransformOrigin="0.5 0.5"
                  Opacity="0.75">
                <Path.RenderTransform>
                    <RotateTransform/>
                </Path.RenderTransform>
            </Path>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked"
                     Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Arrow"
                                             Storyboard.TargetProperty="RenderTransform.Angle"
                                             From="0"
                                             To="180"
                                             Duration="0:0:0.167"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Arrow"
                                             Storyboard.TargetProperty="RenderTransform.Angle"
                                             To="0"
                                             Duration="0:0:0.167"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--Expander-->
    <Style x:Key="JyqExpanderStyle"
           TargetType="{x:Type controls:JyqExpander}">
        <Setter Property="Background"
                Value="{DynamicResource DarkBackground}"/>
        <Setter Property="Foreground"
                Value="{DynamicResource LightForeground}"/>
        <Setter Property="SplitLineColor"
                Value="{DynamicResource LightColor}"/>
        <Setter Property="FontSize"
                Value="{DynamicResource JyqUIFontSize}"/>
        <Setter Property="BorderThickness"
                Value="0"/>
        <Setter Property="Padding"
                Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:JyqExpander}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="30"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="BackBorder"
                                Grid.Row="0"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                CornerRadius="4">
                        </Border>
                        <ToggleButton OverridesDefaultStyle="True"
                                      Template="{DynamicResource ExpanderToggleButtonStyle}"
                                      IsChecked="{Binding IsExpanded,Mode=TwoWay,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                      Grid.Row="0"
                                      />
                        <ContentPresenter Grid.Row="0"
                                          Margin="5"
                                          ContentSource="Header"
                                          RecognizesAccessKey="True"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Center"/>

                        <Border x:Name="ContentBorder"
                                Grid.Row="1"
                                CornerRadius="0 0 4 4"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0 1 0 0"
                                Opacity="1"
                                Visibility="Collapsed">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqExpander},Path=SplitLineColor}"
                                                 Opacity="0.75"/>
                            </Border.BorderBrush>
                            <Border.RenderTransform>
                                <ScaleTransform ScaleY="0"/>
                            </Border.RenderTransform>
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded"
                                 Value="True">
                            <Setter Property="CornerRadius"
                                    TargetName="BackBorder"
                                    Value="4 4 0 0"/>
                            <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="ContentBorder"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                                         Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:0.167"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                                         Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)"
                                                         To="0"
                                                         Duration="0:0:0.167"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ThemeType"
                     Value="Dark">
                <Setter Property="Foreground"
                        Value="{DynamicResource LightForeground}"/>
                <Setter Property="Background"
                        Value="{DynamicResource DarkBackground}"/>
                <Setter Property="SplitLineColor"
                        Value="{DynamicResource LightColor}"/>
            </Trigger>
            <Trigger Property="ThemeType"
                     Value="Light">
                <Setter Property="Foreground"
                        Value="{DynamicResource DarkForeground}"/>
                <Setter Property="Background"
                        Value="{DynamicResource LightBackground}"/>
                <Setter Property="SplitLineColor"
                        Value="{DynamicResource DarkMouseOverColor}"/>
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="0.56"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>
    <Style BasedOn="{StaticResource JyqExpanderStyle}"
           TargetType="{x:Type controls:JyqExpander}"/>
</ResourceDictionary>