JyqFrame.WpfUI/src/JyqFrame.Styles/JyqStyles/Default/JyqGroupBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:JyqFrame.Styles.Controls">
    <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
    <Style x:Key="JyqGroupBoxStyle" TargetType="{x:Type controls:JyqGroupBox}">
        <Setter Property="Foreground" Value="{DynamicResource LightForeground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBackground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{DynamicResource TransparentBackground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:JyqGroupBox}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="6"/>
                        </Grid.RowDefinitions>
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="Transparent" 
                                BorderThickness="0" 
                                CornerRadius="4" 
                                Grid.Column="0" 
                                Grid.ColumnSpan="4" 
                                Grid.RowSpan="3" 
                                Grid.Row="1"/>
                        <Border BorderBrush="Transparent" 
                                    BorderThickness="0" 
                                    CornerRadius="4" 
                                    Grid.ColumnSpan="4" 
                                    Grid.RowSpan="3" 
                                    Grid.Row="1">
                            <Border.OpacityMask>
                                <MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
                                    <Binding ElementName="Header" Path="ActualWidth"/>
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </Border.OpacityMask>
                            <Border BorderBrush="Transparent" 
                                    BorderThickness="0" 
                                    CornerRadius="3">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        CornerRadius="2"/>
                            </Border>
                        </Border>
                        <Border x:Name="Header" 
                                    Grid.Column="1" 
                                    Padding="3,1,3,0"
                                    Grid.RowSpan="2" 
                                    Grid.Row="0">
                            <ContentPresenter ContentSource="Header" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ContentPresenter Grid.Column="1" 
                                          Grid.ColumnSpan="2" 
                                          Margin="{TemplateBinding Padding}" 
                                          Grid.Row="2" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ThemeType"
                     Value="Dark">
                <Setter Property="Foreground"
                        Value="{DynamicResource LightForeground}"/>
            </Trigger>
            <Trigger Property="ThemeType"
                     Value="Light">
                <Setter Property="Foreground"
                        Value="{DynamicResource DarkForeground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="JyqDesignGroupBoxStyle" TargetType="{x:Type controls:JyqGroupBox}">
        <Setter Property="Foreground" Value="{DynamicResource LightForeground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBackground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{DynamicResource TransparentBackground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:JyqGroupBox}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="30"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="0"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding BorderBrush}"
                                CornerRadius="2 2 0 0">
                            <ContentPresenter Margin="5"
                                              ContentSource="Header"
                                              RecognizesAccessKey="True"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{DynamicResource TransparentBackground}"
                                CornerRadius="0 0 2 2"
                                Grid.Row="1">
                            <ContentPresenter Margin="5"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ThemeType"
                     Value="Dark">
                <Setter Property="Foreground"
                        Value="{DynamicResource LightForeground}"/>
            </Trigger>
            <Trigger Property="ThemeType"
                     Value="Light">
                <Setter Property="Foreground"
                        Value="{DynamicResource DarkForeground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource JyqGroupBoxStyle}"
           TargetType="{x:Type controls:JyqGroupBox}">
    </Style>
</ResourceDictionary>