JyqFrame.WpfUI/src/JyqFrame.Styles/JyqStyles/Default/JyqListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:JyqFrame.Styles.Controls">
    
    <Style x:Key="JyqListBoxStyle"
           TargetType="{x:Type controls:JyqListBox}">
        <Setter Property="Background" Value="{DynamicResource DarkBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DarkBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource LightForeground}" />
        <Setter Property="SelectedColor" Value="{DynamicResource PrimaryBackground}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="{DynamicResource JyqUIFontSize}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:JyqListBox}">
                    <Border x:Name="BackBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3">
                        <controls:JyqScrollViewer Margin="0"
                                                  Focusable="false">
                            <StackPanel Margin="5"
                                        IsItemsHost="True" />
                        </controls:JyqScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsGrouping"
                     Value="True">
                <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity" Value="0.56" />
            </Trigger>
            <Trigger Property="ThemeType"
                     Value="Dark">
                <Setter Property="Background" Value="{DynamicResource DarkBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource DarkBackground}" />
                <Setter Property="Foreground" Value="{DynamicResource LightForeground}" />
            </Trigger>
            <Trigger Property="ThemeType"
                     Value="Light">
                <Setter Property="Background" Value="{DynamicResource LightBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource LightBackground}" />
                <Setter Property="Foreground" Value="{DynamicResource DarkForeground}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource JyqListBoxStyle}"
           TargetType="{x:Type controls:JyqListBox}"/>
    
    <!--ListBoxItem-->
    <Style x:Key="{x:Type ListBoxItem}"
           TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="0 3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Background="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqListBox},Path=Background}"
                            BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqListBox},Path=BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="2"
                            x:Name="BackBorder">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="BackBorder"
                                    Value="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqListBox},Path=SelectedColor}"/>
                            <Setter Property="BorderBrush"
                                    TargetName="BackBorder"
                                    Value="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqListBox},Path=SelectedColor}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="BackBorder"
                                    Value="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqListBox},Path=SelectedColor}"/>
                            <Setter Property="BorderBrush"
                                    TargetName="BackBorder"
                                    Value="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqListBox},Path=SelectedColor}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="IsFocused" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource TransparentBackground}" 
                                    TargetName="BackBorder"/>
                            <Setter Property="BorderBrush"
                                    TargetName="BackBorder"
                                    Value="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqListBox},Path=SelectedColor}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
</ResourceDictionary>