JyqFrame.WpfUI/src/JyqFrame.Styles/JyqStyles/Default/JyqListViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:JyqFrame.Styles.Controls">

    <Style x:Key="{x:Type ListViewItem}" TargetType="{x:Type ListViewItem}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="0 3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border Margin="0"
                            Background="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqListView},Path=Background}"
                            BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqListView},Path=BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="2"
                            x:Name="BackBorder">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="BackBorder"
                                    Value="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqListView},Path=SelectedColor}"/>
                            <Setter Property="BorderBrush"
                                    TargetName="BackBorder"
                                    Value="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqListView},Path=SelectedColor}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="BackBorder"
                                    Value="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqListView},Path=SelectedColor}"/>
                            <Setter Property="BorderBrush"
                                    TargetName="BackBorder"
                                    Value="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqListView},Path=SelectedColor}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="IsFocused" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource TransparentBackground}" 
                                    TargetName="BackBorder"/>
                            <Setter Property="BorderBrush"
                                    TargetName="BackBorder"
                                    Value="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqListView},Path=SelectedColor}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="JyqListViewStyle" TargetType="{x:Type controls:JyqListView}">
        <Setter Property="Background" Value="{DynamicResource DarkBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DarkBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource LightForeground}" />
        <Setter Property="SelectedColor" Value="{DynamicResource PrimaryBackground}" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Standard" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="{TemplateBinding VirtualizingPanel.IsVirtualizing}" 
                                            VirtualizationMode="{TemplateBinding VirtualizingPanel.VirtualizationMode}" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:JyqListView}">
                    <Border x:Name="BackBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3">
                        <Grid>
                            <ScrollViewer
                            x:Name="PART_ContentHost"
                            CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}"
                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                Margin="5">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter  Property="Opacity" Value="0.56" />
            </Trigger>
            <Trigger Property="ThemeType"
                     Value="Dark">
                <Setter Property="Background" Value="{DynamicResource DarkBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource DarkBackground}" />
                <Setter Property="Foreground" Value="{DynamicResource LightForeground}" />
            </Trigger>
            <Trigger Property="ThemeType"
                     Value="Light">
                <Setter Property="Background" Value="{DynamicResource LightBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource LightBackground}" />
                <Setter Property="Foreground" Value="{DynamicResource DarkForeground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource JyqListViewStyle}" TargetType="{x:Type controls:JyqListView}" />
    
</ResourceDictionary>