JyqFrame.WpfUI/src/JyqFrame.Styles/JyqStyles/Default/JyqLoadingAnimation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:JyqFrame.Styles.Controls"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:system1="http://schemas.microsoft.com/netfx/2009/xaml/presentation">

    <system:Double x:Key="DefaultLoadingEllipseWidth">30</system:Double>
    <system:Double x:Key="DefaultLoadingEllipseHeight">30</system:Double>
    <system:Double x:Key="DefaultLoadingEllipseStrokeThickness">3</system:Double>
    <system1:DoubleCollection x:Key="DefaultLoadingEllipseStrokeDashArray">3,100</system1:DoubleCollection>
    <system:Double x:Key="CircleLoadingEllipseWidth">30</system:Double>
    <system:Double x:Key="CircleLoadingEllipseHeight">30</system:Double>
    <system:Double x:Key="LineLoadingBorderWidth">10</system:Double>
    <system:Double x:Key="LineLoadingBorderHeight">10</system:Double>
    <system1:CornerRadius x:Key="LineLoadingBorderCorner">10</system1:CornerRadius>

    <Style x:Key="JyqLoadingAnimationStyle"
           TargetType="controls:JyqLoadingAnimation">
        <Setter Property="FocusVisualStyle"
                Value="{DynamicResource DefaultControlFocusVisualStyle}"/>
        <Setter Property="AnimationRender"
                Value="{DynamicResource PrimaryBackground}" />
        <Setter Property="Background"
                Value="{DynamicResource TransparentBackground}" />
        <Setter Property="FontSize"
                Value="{DynamicResource JyqUIFontSize}"/>
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="0 5" />
        <Style.Resources>
            <ControlTemplate x:Key="DefaultLoadingAnimationTempalet"
                             TargetType="controls:JyqLoadingAnimation">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Ellipse Width="{DynamicResource DefaultLoadingEllipseWidth}"
                             Height="{DynamicResource DefaultLoadingEllipseHeight}"
                             Stroke="{TemplateBinding AnimationRender}"
                             StrokeThickness="{DynamicResource DefaultLoadingEllipseStrokeThickness}"
                             Opacity="0.5"
                             Stretch="Fill" />
                    <Ellipse Width="{DynamicResource DefaultLoadingEllipseWidth}"
                             Height="{DynamicResource DefaultLoadingEllipseHeight}"
                             Stroke="{TemplateBinding AnimationRender}"
                             StrokeThickness="{DynamicResource DefaultLoadingEllipseStrokeThickness}"
                             StrokeDashArray="{DynamicResource DefaultLoadingEllipseStrokeDashArray}"
                             Opacity="1"
                             Stretch="Fill"
                             RenderTransformOrigin="0.5,0.5"
                             x:Name="PART_LoadEllipse">
                        <Ellipse.RenderTransform>
                            <RotateTransform />
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <ContentPresenter VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                      Content="{TemplateBinding LoadingContent}"
                                      Margin="{TemplateBinding Padding}" 
                                      Grid.Row="1"/>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsActive"
                             Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="PART_LoadEllipse"
                                                     Storyboard.TargetProperty="RenderTransform.Angle" 
                                                     From="0"
                                                     To="360"
                                                     Duration="0:0:1"
                                                     RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="PART_LoadEllipse"
                                                     Storyboard.TargetProperty="RenderTransform.Angle"
                                                     To="0"
                                                     Duration="0:0:0"
                                                      />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="CircleLoadingAnimationTempalet"
                             TargetType="controls:JyqLoadingAnimation">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Path Stroke="{TemplateBinding AnimationRender}"
                          StrokeThickness="1"
                          Fill="{TemplateBinding AnimationRender}"
                          Width="{DynamicResource DefaultLoadingEllipseWidth}"
                          Height="{DynamicResource DefaultLoadingEllipseHeight}"
                          Stretch="Fill"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          x:Name="PART_LoadingPath"
                          RenderTransformOrigin="0.5 0.5">
                        <Path.RenderTransform>
                            <RotateTransform />
                        </Path.RenderTransform>
                    </Path>
                    <ContentPresenter VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                      Content="{TemplateBinding LoadingContent}"
                                      Margin="{TemplateBinding Padding}"
                                      Grid.Row="1" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsActive"
                             Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="PART_LoadingPath"
                                                     Storyboard.TargetProperty="RenderTransform.Angle"
                                                     From="0"
                                                     To="360"
                                                     Duration="0:0:1"
                                                     RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="PART_LoadingPath"
                                                     Storyboard.TargetProperty="RenderTransform.Angle"
                                                     To="0"
                                                     Duration="0:0:0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                    <Trigger Property="AnimationType"
                             Value="CircleArrow">
                        <Setter Property="Data"
                                TargetName="PART_LoadingPath"
                                Value="{DynamicResource ArrowLoadingPath}" />
                    </Trigger>
                    <Trigger Property="AnimationType"
                             Value="CircleLine">
                        <Setter Property="Data"
                                TargetName="PART_LoadingPath"
                                Value="{DynamicResource LoadingIcon}" />
                    </Trigger>
                    <Trigger Property="AnimationType"
                             Value="CirclePoint">
                        <Setter Property="Data"
                                TargetName="PART_LoadingPath"
                                Value="{DynamicResource PointLoadingPath}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="LineLoadingAnimationTempalet"
                             TargetType="controls:JyqLoadingAnimation">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Width="{DynamicResource LineLoadingBorderWidth}"
                                Height="{DynamicResource LineLoadingBorderHeight}"
                                CornerRadius="{DynamicResource LineLoadingBorderCorner}"
                                Background="{TemplateBinding AnimationRender}"
                                BorderBrush="{TemplateBinding AnimationRender}"
                                BorderThickness="1"
                                Opacity="0.5"
                                Grid.Column="0"
                                Margin="2 0"
                                x:Name="PART_FirstBorder"
                                RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform />
                            </Border.RenderTransform>
                        </Border>
                        <Border Width="{DynamicResource LineLoadingBorderWidth}"
                                Height="{DynamicResource LineLoadingBorderHeight}"
                                CornerRadius="{DynamicResource LineLoadingBorderCorner}"
                                Background="{TemplateBinding AnimationRender}"
                                BorderBrush="{TemplateBinding AnimationRender}"
                                BorderThickness="1"
                                Opacity="0.5"
                                Grid.Column="1"
                                Margin="2 0"
                                x:Name="PART_SecondBorder"
                                RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform />
                            </Border.RenderTransform>
                        </Border>
                        <Border Width="{DynamicResource LineLoadingBorderWidth}"
                                Height="{DynamicResource LineLoadingBorderHeight}"
                                CornerRadius="{DynamicResource LineLoadingBorderCorner}"
                                Background="{TemplateBinding AnimationRender}"
                                BorderBrush="{TemplateBinding AnimationRender}"
                                BorderThickness="1"
                                Opacity="0.5"
                                Grid.Column="2"
                                Margin="2 0"
                                x:Name="PART_ThirdBorder"
                                RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform />
                            </Border.RenderTransform>
                        </Border>
                        <Border Width="{DynamicResource LineLoadingBorderWidth}"
                                Height="{DynamicResource LineLoadingBorderHeight}"
                                CornerRadius="{DynamicResource LineLoadingBorderCorner}"
                                Background="{TemplateBinding AnimationRender}"
                                BorderBrush="{TemplateBinding AnimationRender}"
                                BorderThickness="1"
                                Opacity="0.5"
                                Grid.Column="3"
                                Margin="2 0"
                                x:Name="PART_FourthBorder"
                                RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform />
                            </Border.RenderTransform>
                        </Border>
                        <Border Width="{DynamicResource LineLoadingBorderWidth}"
                                Height="{DynamicResource LineLoadingBorderHeight}"
                                CornerRadius="{DynamicResource LineLoadingBorderCorner}"
                                Background="{TemplateBinding AnimationRender}"
                                BorderBrush="{TemplateBinding AnimationRender}"
                                BorderThickness="1"
                                Opacity="0.5"
                                Grid.Column="4"
                                Margin="2 0"
                                x:Name="PART_FifthBorder"
                                RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform />
                            </Border.RenderTransform>
                        </Border>
                    </Grid>
                    <ContentControl VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    Content="{TemplateBinding LoadingContent}"
                                    Margin="{TemplateBinding Padding}"
                                    Grid.Row="1" 
                                    Foreground="{TemplateBinding Foreground}"/>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsActive"
                             Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_FirstBorder"
                                                                   Storyboard.TargetProperty="Opacity">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                              Value="1" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                              Value="0.5" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                                              Value="0.5" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                                              Value="0.5" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:1.0"
                                                              Value="0.5" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_SecondBorder"
                                                                   Storyboard.TargetProperty="Opacity">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                              Value="0.5" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                              Value="1" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                                              Value="0.5" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                                              Value="0.5" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:1.0"
                                                              Value="0.5" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_ThirdBorder"
                                                                   Storyboard.TargetProperty="Opacity">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                              Value="0.5" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                              Value="0.5" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                                              Value="1" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                                              Value="0.5" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:1.0"
                                                              Value="0.5" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_FourthBorder"
                                                                   Storyboard.TargetProperty="Opacity">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                              Value="0.5" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                              Value="0.5" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                                              Value="0.5" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                                              Value="1" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:1.0"
                                                              Value="0.5" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_FifthBorder"
                                                                   Storyboard.TargetProperty="Opacity">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                              Value="0.5" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                              Value="0.5" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                                              Value="0.5" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                                              Value="0.5" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:1.0"
                                                              Value="1" />
                                    </DoubleAnimationUsingKeyFrames>

                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_FirstBorder"
                                                                   Storyboard.TargetProperty="RenderTransform.ScaleX">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                              Value="1.2" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                              Value="1" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                                              Value="1" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                                              Value="1" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:1.0"
                                                              Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_SecondBorder"
                                                                   Storyboard.TargetProperty="RenderTransform.ScaleX">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                              Value="1" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                              Value="1.2" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                                              Value="1" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                                              Value="1" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:1.0"
                                                              Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_ThirdBorder"
                                                                   Storyboard.TargetProperty="RenderTransform.ScaleX">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                              Value="1" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                              Value="1" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                                              Value="1.2" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                                              Value="1" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:1.0"
                                                              Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_FourthBorder"
                                                                   Storyboard.TargetProperty="RenderTransform.ScaleX">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                              Value="1" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                              Value="1" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                                              Value="1" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                                              Value="1.2" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:1.0"
                                                              Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_FifthBorder"
                                                                   Storyboard.TargetProperty="RenderTransform.ScaleX">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                              Value="1" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                              Value="1" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                                              Value="1" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                                              Value="1" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:1.0"
                                                              Value="1.2" />
                                    </DoubleAnimationUsingKeyFrames>

                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_FirstBorder"
                                                                   Storyboard.TargetProperty="RenderTransform.ScaleY">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                              Value="1.2" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                              Value="1" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                                              Value="1" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                                              Value="1" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:1.0"
                                                              Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_SecondBorder"
                                                                   Storyboard.TargetProperty="RenderTransform.ScaleY">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                              Value="1" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                              Value="1.2" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                                              Value="1" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                                              Value="1" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:1.0"
                                                              Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_ThirdBorder"
                                                                   Storyboard.TargetProperty="RenderTransform.ScaleY">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                              Value="1" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                              Value="1" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                                              Value="1.2" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                                              Value="1" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:1.0"
                                                              Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_FourthBorder"
                                                                   Storyboard.TargetProperty="RenderTransform.ScaleY">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                              Value="1" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                              Value="1" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                                              Value="1" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                                              Value="1.2" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:1.0"
                                                              Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_FifthBorder"
                                                                   Storyboard.TargetProperty="RenderTransform.ScaleY">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                              Value="1" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                              Value="1" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                                              Value="1" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                                              Value="1" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:1.0"
                                                              Value="1.2" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_FirstBorder"
                                                                   Storyboard.TargetProperty="Opacity">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                              Value="0.5" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_SecondBorder"
                                                                   Storyboard.TargetProperty="Opacity">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                              Value="0.5" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_ThirdBorder"
                                                                   Storyboard.TargetProperty="Opacity">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                              Value="0.5" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_FourthBorder"
                                                                   Storyboard.TargetProperty="Opacity">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                              Value="0.5" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_FifthBorder"
                                                                   Storyboard.TargetProperty="Opacity">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                              Value="0.5" />
                                    </DoubleAnimationUsingKeyFrames>



                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_FirstBorder"
                                                                   Storyboard.TargetProperty="RenderTransform.ScaleX">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                              Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_SecondBorder"
                                                                   Storyboard.TargetProperty="RenderTransform.ScaleX">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                              Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_ThirdBorder"
                                                                   Storyboard.TargetProperty="RenderTransform.ScaleX">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                              Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_FourthBorder"
                                                                   Storyboard.TargetProperty="RenderTransform.ScaleX">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                              Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_FifthBorder"
                                                                   Storyboard.TargetProperty="RenderTransform.ScaleX">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                              Value="1" />
                                    </DoubleAnimationUsingKeyFrames>

                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_FirstBorder"
                                                                   Storyboard.TargetProperty="RenderTransform.ScaleY">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                              Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_SecondBorder"
                                                                   Storyboard.TargetProperty="RenderTransform.ScaleY">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                              Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_ThirdBorder"
                                                                   Storyboard.TargetProperty="RenderTransform.ScaleY">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                              Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_FourthBorder"
                                                                   Storyboard.TargetProperty="RenderTransform.ScaleY">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                              Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_FifthBorder"
                                                                   Storyboard.TargetProperty="RenderTransform.ScaleY">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                              Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="SquareLoadingAnimationTemplate"
                             TargetType="controls:JyqLoadingAnimation">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0"
                                Grid.Row="0"
                                x:Name="Border1"
                                Background="{TemplateBinding Foreground}"
                                BorderBrush="{TemplateBinding Foreground}"
                                BorderThickness="0"
                                Width="5"
                                Height="5"
                                Opacity="0">
                            <Border.RenderTransform>
                                <TranslateTransform Y="-5"/>
                            </Border.RenderTransform>
                        </Border>
                        <Border Grid.Column="1"
                                Grid.Row="0"
                                x:Name="Border2"
                                Background="{TemplateBinding Foreground}"
                                BorderBrush="{TemplateBinding Foreground}"
                                BorderThickness="0"
                                Width="5"
                                Height="5"
                                Opacity="0">
                            <Border.RenderTransform>
                                <TranslateTransform Y="-5"/>
                            </Border.RenderTransform>
                        </Border>
                        <Border Grid.Column="2"
                                Grid.Row="0"
                                x:Name="Border3"
                                Background="{TemplateBinding AnimationRender}"
                                BorderBrush="{TemplateBinding AnimationRender}"
                                BorderThickness="0"
                                Width="5"
                                Height="5" 
                                Opacity="0">
                            
                        </Border>
                        <Border Grid.Column="0"
                                Grid.Row="1"
                                x:Name="Border4"
                                Background="{TemplateBinding Foreground}"
                                BorderBrush="{TemplateBinding Foreground}"
                                BorderThickness="0"
                                Width="5"
                                Height="5"
                                Opacity="0">
                            <Border.RenderTransform>
                                <TranslateTransform Y="-5"/>
                            </Border.RenderTransform>
                        </Border>
                        <Border Grid.Column="1"
                                Grid.Row="1"
                                x:Name="Border5"
                                Background="{TemplateBinding Foreground}"
                                BorderBrush="{TemplateBinding Foreground}"
                                BorderThickness="0"
                                Width="5"
                                Height="5"
                                Opacity="0">
                            <Border.RenderTransform>
                                <TranslateTransform Y="-5"/>
                            </Border.RenderTransform>
                        </Border>
                        <Border Grid.Column="2"
                                Grid.Row="1"
                                x:Name="Border6"
                                Background="{TemplateBinding Foreground}"
                                BorderBrush="{TemplateBinding Foreground}"
                                BorderThickness="0"
                                Width="5"
                                Height="5"
                                Opacity="0">
                            <Border.RenderTransform>
                                <TranslateTransform Y="-5"/>
                            </Border.RenderTransform>
                        </Border>
                        <Border Grid.Column="0"
                                Grid.Row="2"
                                x:Name="Border7"
                                Background="{TemplateBinding Foreground}"
                                BorderBrush="{TemplateBinding Foreground}"
                                BorderThickness="0"
                                Width="5"
                                Height="5"
                                Opacity="0">
                            <Border.RenderTransform>
                                <TranslateTransform Y="-5"/>
                            </Border.RenderTransform>
                        </Border>
                        <Border Grid.Column="1"
                                Grid.Row="2"
                                x:Name="Border8"
                                Background="{TemplateBinding Foreground}"
                                BorderBrush="{TemplateBinding Foreground}"
                                BorderThickness="0"
                                Width="5"
                                Height="5"
                                Opacity="0">
                            <Border.RenderTransform>
                                <TranslateTransform Y="-5"/>
                            </Border.RenderTransform>
                        </Border>
                        <Border Grid.Column="2"
                                Grid.Row="2"
                                x:Name="Border9"
                                Background="{TemplateBinding Foreground}"
                                BorderBrush="{TemplateBinding Foreground}"
                                BorderThickness="0"
                                Width="5"
                                Height="5"
                                Opacity="0">
                            <Border.RenderTransform>
                                <TranslateTransform Y="-5"/>
                            </Border.RenderTransform>
                        </Border>
                    </Grid>
                    <ContentControl VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    Content="{TemplateBinding LoadingContent}"
                                    Margin="{TemplateBinding Padding}"
                                    Grid.Row="1" 
                                    Foreground="{TemplateBinding Foreground}"/>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsActive"
                             Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Border4"
                                                                   Storyboard.TargetProperty="Opacity">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.15"
                                                              Value="0.7" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.30"
                                                              Value="0" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.45"
                                                              Value="0" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.60"
                                                              Value="0" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.75"
                                                              Value="0" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.90"
                                                              Value="0" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:1.05"
                                                              Value="0" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:1.20"
                                                              Value="0" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:1.35"
                                                              Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Border4"
                                                                   Storyboard.TargetProperty="TranslateTransform.Y">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.15"
                                                              Value="0" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.30"
                                                              Value="-5" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.45"
                                                              Value="-5" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.60"
                                                              Value="-5" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.75"
                                                              Value="-5" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.90"
                                                              Value="-5" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:1.05"
                                                              Value="-5" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:1.20"
                                                              Value="-5" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:1.35"
                                                              Value="-5" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="AnimationType"
                     Value="Default">
                <Setter Property="Template"
                        Value="{StaticResource DefaultLoadingAnimationTempalet}" />
            </Trigger>
            <Trigger Property="AnimationType"
                     Value="CircleArrow">
                <Setter Property="Template"
                        Value="{StaticResource CircleLoadingAnimationTempalet}" />
            </Trigger>
            <Trigger Property="AnimationType"
                     Value="CirclePoint">
                <Setter Property="Template"
                        Value="{StaticResource CircleLoadingAnimationTempalet}" />
            </Trigger>
            <Trigger Property="AnimationType"
                     Value="CircleLine">
                <Setter Property="Template"
                        Value="{StaticResource CircleLoadingAnimationTempalet}" />
            </Trigger>
            <Trigger Property="AnimationType"
                     Value="LinePoint">
                <Setter Property="Template"
                        Value="{StaticResource LineLoadingAnimationTempalet}" />
            </Trigger>
            <Trigger Property="AnimationType"
                     Value="Square">
                <Setter Property="Template"
                        Value="{StaticResource SquareLoadingAnimationTemplate}" />
            </Trigger>
            <Trigger Property="ThemeType"
                     Value="Dark">
                <Setter Property="Foreground"
                        Value="{DynamicResource LightForeground}"/>
            </Trigger>
            <Trigger Property="ThemeType"
                     Value="Light">
                <Setter Property="Foreground"
                        Value="{DynamicResource DarkForeground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource JyqLoadingAnimationStyle}"
           TargetType="controls:JyqLoadingAnimation" />
</ResourceDictionary>