JyqFrame.WpfUI/src/JyqFrame.Styles/JyqStyles/Default/JyqMenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:JyqFrame.Styles.Controls">
    
    <Style x:Key="JyqMenuStyle"
           TargetType="{x:Type controls:JyqMenu}">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Background" Value="{DynamicResource DarkBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DarkBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource LightForeground}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:JyqMenu}">
                    <Border x:Name="BackBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            >
                        <StackPanel Orientation="Horizontal"
                                    ClipToBounds="True"
                                    IsItemsHost="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity" Value="0.56" />
            </Trigger>
            <Trigger Property="ThemeType"
                     Value="Dark">
                <Setter Property="Background" Value="{DynamicResource DarkBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource DarkBackground}" />
                <Setter Property="Foreground" Value="{DynamicResource LightForeground}" />
            </Trigger>
            <Trigger Property="ThemeType"
                     Value="Light">
                <Setter Property="Background" Value="{DynamicResource LightBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource LightBackground}" />
                <Setter Property="Foreground" Value="{DynamicResource DarkForeground}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource JyqMenuStyle}"
           TargetType="{x:Type controls:JyqMenu}"/>
    <!--Separator-->
    <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}"
           TargetType="{x:Type Separator}">
        <Setter Property="Height"
                Value="1" />
        <Setter Property="Margin"
                Value="0 3" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border BorderThickness="1"
                            BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqMenuItem},Path=SeparatorColor}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--TopLevelHeader-->
    <ControlTemplate x:Key="TopLevelHeaderTemplate"
                     TargetType="{x:Type controls:JyqMenuItem}">
        <Border x:Name="BackBorder"
                Margin="5 2"
                CornerRadius="2">
            <Grid>
                <ContentPresenter Margin="5"
                                  ContentSource="Header"
                                  RecognizesAccessKey="True"
                                  VerticalAlignment="Center"/>
                <Popup x:Name="Popup"
                       IsOpen="{TemplateBinding IsSubmenuOpen}"
                       Placement="Bottom"
                       AllowsTransparency="True"
                       Focusable="False"
                       PopupAnimation="Fade"
                       HorizontalOffset="-3"
                       VerticalOffset="3">
                    <Border Background="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqMenuItem},Path=Background}"
                            BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqMenuItem},Path=BorderBrush}"
                            CornerRadius="2"
                            x:Name="SubmenuBorder">
                        <controls:JyqScrollViewer CanContentScroll="True"
                                                  VerticalScrollBarVisibility="Hidden">
                            <StackPanel IsItemsHost="True"
                                        KeyboardNavigation.DirectionalNavigation="Cycle" 
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                        </controls:JyqScrollViewer>
                    </Border>
                </Popup>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqMenuItem},Path=HoverColor}"
                        TargetName="BackBorder"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--TopLevelItem-->
    <ControlTemplate x:Key="TopLevelItemTemplate"
                     TargetType="{x:Type controls:JyqMenuItem}">
        <Border x:Name="BackBorder"
                Margin="0"
                CornerRadius="2">
            <ContentPresenter Margin="2"
                              ContentSource="Header"
                              RecognizesAccessKey="True"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqMenuItem},Path=HoverColor}"
                        TargetName="BackBorder"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--SubmenuItem-->
    <ControlTemplate x:Key="SubmenuItemTemplate"
                     TargetType="{x:Type controls:JyqMenuItem}">
        <Border x:Name="BackBorder"
                Margin="0 2"
                CornerRadius="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="Icon" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="Shortcut" />
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="Icon"
                                  Margin="5 0"
                                  VerticalAlignment="Center"
                                  ContentSource="Icon" />
                <Border x:Name="Check"
                        Width="13"
                        Height="13"
                        Visibility="Collapsed"
                        Margin="6 0"
                        BorderThickness="1"
                        Background="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqMenuItem},Path=SeparatorColor}"
                        BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqMenuItem},Path=SeparatorColor}"
                        CornerRadius="2"/>
                <Path x:Name="CheckMark"
                      Width="7"
                      Height="7"
                      Visibility="Hidden"
                      SnapsToDevicePixels="False"
                      StrokeThickness="1"
                      Stroke="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqMenuItem},Path=Background}"
                      Data="{DynamicResource CheckedPath}"
                      Stretch="Fill"/>
                <ContentPresenter x:Name="HeaderHost"
                                  Grid.Column="1"
                                  ContentSource="Header"
                                  RecognizesAccessKey="True" 
                                  VerticalAlignment="Center"
                                  Margin="2 0"/>
                <TextBlock x:Name="InputGestureText"
                           Grid.Column="2"
                           Text="{TemplateBinding InputGestureText}"
                           Margin="8 2 10 2"
                           DockPanel.Dock="Right" 
                           VerticalAlignment="Center"
                           Opacity="0.7"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="ButtonBase.Command" Value="{x:Null}" />
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="Icon" Property="Visibility" Value="Hidden" />
            </Trigger>
            <Trigger Property="IsChecked"
                     Value="true">
                <Setter TargetName="CheckMark"
                        Property="Visibility"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="IsCheckable"
                     Value="true">
                <Setter TargetName="Check"
                        Property="Visibility"
                        Value="Visible" />
                <Setter TargetName="Icon"
                        Property="Visibility"
                        Value="Hidden" />
            </Trigger>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqMenuItem},Path=HoverColor}"
                        TargetName="BackBorder"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--SubmenuHeader-->
    <ControlTemplate x:Key="SubmenuHeaderTemplate"
                     TargetType="{x:Type controls:JyqMenuItem}">
        <Border x:Name="BackBorder"
                Margin="5 2"
                CornerRadius="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="Icon" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="Shortcut" />
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="Icon"
                                  Margin="6,0,6,0"
                                  VerticalAlignment="Center"
                                  ContentSource="Icon" />
                <ContentPresenter x:Name="HeaderHost"
                                  Grid.Column="1"
                                  ContentSource="Header"
                                  RecognizesAccessKey="True"
                                  VerticalAlignment="Center"
                                  Margin="5 0"/>
                <TextBlock x:Name="InputGestureText"
                           Grid.Column="2"
                           Text="{TemplateBinding InputGestureText}"
                           Margin="8 2 2 2"
                           DockPanel.Dock="Right" 
                           Opacity="0.7"
                           VerticalAlignment="Center"/>
                <Path x:Name="CheckMark"
                      Grid.Column="3"
                      Width="7"
                      Height="7"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      StrokeThickness="1"
                      Stroke="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqMenuItem},Path=SeparatorColor}"
                      Data="M 0 0 L 0 7 L 4 3.5 Z"/>
                <Popup x:Name="Popup"
                       Placement="Right"
                       HorizontalOffset="2"
                       VerticalOffset="-2"
                       IsOpen="{TemplateBinding IsSubmenuOpen}"
                       AllowsTransparency="True"
                       Focusable="True"
                       PopupAnimation="Fade"
                       >
                    <Border Background="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqMenuItem},Path=Background}"
                            BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqMenuItem},Path=BorderBrush}"
                            CornerRadius="2"
                            x:Name="SubmenuBorder">
                        <controls:JyqScrollViewer CanContentScroll="True"
                                                  VerticalScrollBarVisibility="Hidden">
                            <StackPanel IsItemsHost="True"
                                        KeyboardNavigation.DirectionalNavigation="Cycle"
                                        HorizontalAlignment="Center"/>
                        </controls:JyqScrollViewer>
                    </Border>
                </Popup>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Icon"
                     Value="{x:Null}">
                <Setter TargetName="Icon"
                        Property="Visibility"
                        Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqMenuItem},Path=HoverColor}"
                        TargetName="BackBorder"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--MenuItemStyle-->
    <Style x:Key="JyqMenuItemStyle" TargetType="{x:Type controls:JyqMenuItem}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{DynamicResource DarkBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DarkBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource LightForeground}" />
        <Setter Property="SeparatorColor" Value="{DynamicResource DarkContrast}" />
        <Setter Property="HoverColor" Value="{DynamicResource PrimaryBackground}" />
        <Style.Triggers>
            <Trigger Property="Role" Value="TopLevelHeader">
                <Setter Property="Template" Value="{StaticResource TopLevelHeaderTemplate}" />
                <Setter Property="Grid.IsSharedSizeScope" Value="true" />
            </Trigger>
            <Trigger Property="Role" Value="TopLevelItem">
                <Setter Property="Template" Value="{StaticResource TopLevelItemTemplate}" />
            </Trigger>
            <Trigger Property="Role" Value="SubmenuHeader">
                <Setter Property="Template" Value="{StaticResource SubmenuHeaderTemplate}" />
            </Trigger>
            <Trigger Property="Role" Value="SubmenuItem">
                <Setter Property="Template" Value="{StaticResource SubmenuItemTemplate}" />
            </Trigger>
            <Trigger Property="ThemeType"
                     Value="Dark">
                <Setter Property="Background" Value="{DynamicResource DarkBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource DarkBackground}" />
                <Setter Property="Foreground" Value="{DynamicResource LightForeground}" />
                <Setter Property="HoverColor" Value="{DynamicResource PrimaryBackground}" />
                <Setter Property="SeparatorColor" Value="{DynamicResource DarkContrast}" />
            </Trigger>
            <Trigger Property="ThemeType"
                     Value="Light">
                <Setter Property="Background" Value="{DynamicResource LightBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource LightBackground}" />
                <Setter Property="Foreground" Value="{DynamicResource DarkForeground}" />
                <Setter Property="HoverColor" Value="{DynamicResource PrimaryBackground}" />
                <Setter Property="SeparatorColor" Value="{DynamicResource LightContrast}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource JyqMenuItemStyle}"
           TargetType="{x:Type controls:JyqMenuItem}"/>
</ResourceDictionary>