JyqFrame.WpfUI/src/JyqFrame.Styles/JyqStyles/Default/JyqRadioButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:JyqFrame.Styles.Controls"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:Double x:Key="RadioButtonMinWidth">120</system:Double>
    <system:Double x:Key="EllpiseStrokeThickness">2</system:Double>
    <system:Double x:Key="OuterEllpiseRadius">15</system:Double>
    <system:Double x:Key="InnererEllpiseRadius">6</system:Double>

    <Style x:Key="JyqRadioButtonStyle"
           TargetType="controls:JyqRadioButton">
        <Setter Property="FocusVisualStyle"
                Value="{DynamicResource DefaultControlFocusVisualStyle}"/>
        <Setter Property="Width"
                Value="100" />
        <Setter Property="MinWidth"
                Value="100" />
        <Setter Property="FontSize"
                Value="{DynamicResource JyqUIFontSize}" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Background"
                Value="{DynamicResource TransparentBackground}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource TransparentBackground}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="{DynamicResource LightForeground}" />
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Padding"
                Value="5 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:JyqRadioButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Ellipse Width="{DynamicResource OuterEllpiseRadius}"
                                 Height="{DynamicResource OuterEllpiseRadius}"
                                 Stroke="{DynamicResource PrimaryBackground}"
                                 StrokeThickness="{DynamicResource EllpiseStrokeThickness}"
                                 Fill="{DynamicResource TransparentBackground}"
                                 x:Name="PART_OuterEllipse" />
                        <Ellipse Width="{DynamicResource InnererEllpiseRadius}"
                                 Height="{DynamicResource InnererEllpiseRadius}"
                                 Stretch="Fill"
                                 Fill="{DynamicResource PrimaryBackground}"
                                 x:Name="PART_InnerEllipse" 
                                 Opacity="0"/>
                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                          HorizontalAlignment="Left"
                                          Margin="{TemplateBinding Padding}"
                                          Grid.Column="1" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver"
                                           Value="True" />
                                <Condition Property="IsChecked"
                                           Value="False" />
                                <Condition Property="ThemeType"
                                           Value="Dark" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Fill"
                                        TargetName="PART_OuterEllipse"
                                        Value="{DynamicResource PrimaryMouseHover}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver"
                                           Value="True" />
                                <Condition Property="IsChecked"
                                           Value="False" />
                                <Condition Property="ThemeType"
                                           Value="Light" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Fill"
                                        TargetName="PART_OuterEllipse"
                                        Value="{DynamicResource PrimaryMouseHover}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_InnerEllipse"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_InnerEllipse"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="1"
                                                         To="0"
                                                         Duration="0:0:0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ThemeType"
                     Value="Dark">
                <Setter Property="Foreground"
                        Value="{DynamicResource LightForeground}" />
            </Trigger>
            <Trigger Property="ThemeType"
                     Value="Light">
                <Setter Property="Foreground"
                        Value="{DynamicResource DarkForeground}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource JyqRadioButtonStyle}"
           TargetType="controls:JyqRadioButton" />
</ResourceDictionary>