JyqFrame.WpfUI/src/JyqFrame.Styles/JyqStyles/Default/JyqScrollViewerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:JyqFrame.Styles.Controls">
    <Style x:Key="JyqScrollViewerStyle" TargetType="{x:Type controls:JyqScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:JyqScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" 
                                                CanHorizontallyScroll="False" 
                                                ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                CanVerticallyScroll="False"
                                                Grid.Column="0" 
                                                Content="{TemplateBinding Content}" 
                                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                                Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                        <controls:JyqScrollBar x:Name="PART_VerticalScrollBar" 
                                               AutomationProperties.AutomationId="VerticalScrollBar" 
                                               Cursor="Arrow" 
                                               Grid.Column="1" 
                                               Maximum="{TemplateBinding ScrollableHeight}" 
                                               Minimum="0" 
                                               Grid.Row="0" 
                                               Orientation="Vertical"
                                               Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                               ViewportSize="{TemplateBinding ViewportHeight}" 
                                               Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                />
                        <controls:JyqScrollBar x:Name="PART_HorizontalScrollBar" 
                                               AutomationProperties.AutomationId="HorizontalScrollBar"          
                                               Cursor="Arrow" 
                                               Grid.Column="0" 
                                               Maximum="{TemplateBinding ScrollableWidth}" 
                                               Minimum="0" 
                                               Orientation="Horizontal" 
                                               Grid.Row="1" 
                                               Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                               ViewportSize="{TemplateBinding ViewportWidth}" 
                                               Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource JyqScrollViewerStyle}"
           TargetType="{x:Type controls:JyqScrollViewer}"/>
</ResourceDictionary>