JyqFrame.WpfUI/src/JyqFrame.Styles/JyqStyles/Default/JyqScrollBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:JyqFrame.Styles.Controls" 
                    xmlns:sysyem="clr-namespace:System;assembly=mscorlib" 
                    xmlns:sys="http://schemas.microsoft.com/netfx/2009/xaml/presentation">

    <sysyem:Double x:Key="VerticalScrollBarThickness">10</sysyem:Double>
    <sysyem:Double x:Key="HorizibtalScrollBarThickness">10</sysyem:Double>

    <sysyem:Double x:Key="RepeatButtonWidth">10</sysyem:Double>
    <sysyem:Double x:Key="RepeatButtonHeight">10</sysyem:Double>
    <sys:CornerRadius x:Key="RepeatButtonCorner">5</sys:CornerRadius>
    <sysyem:Double x:Key="RepeatButtonPathWidth">4</sysyem:Double>
    <sysyem:Double x:Key="RepeatButtonPathHeight">4</sysyem:Double>

    <!--Line RepeatButton Style-->
    <Style x:Key="RepeatButtonStyle"
           TargetType="RepeatButton">
        <Setter Property="Width" Value="{StaticResource RepeatButtonWidth}" />
        <Setter Property="Height" Value="{StaticResource RepeatButtonHeight}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource LightBackground}"/>
    </Style>
    <Style x:Key="VerticalLineUpRepeatButtonStyle"
           TargetType="RepeatButton"
           BasedOn="{StaticResource RepeatButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border x:Name="border"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Margin="{TemplateBinding Margin}"
                            CornerRadius="{DynamicResource RepeatButtonCorner}"
                            Opacity="1"
                            >
                        <Border.Background>
                            <SolidColorBrush Opacity="0"
                                             Color="#606060"/>
                        </Border.Background>
                        <Path Width="{DynamicResource RepeatButtonPathWidth}"
                              Height="{DynamicResource RepeatButtonPathHeight}"
                              Stroke="{TemplateBinding Foreground}"
                              StrokeThickness="1"
                              Fill="{TemplateBinding Foreground}"
                              Data="{DynamicResource LineUpPath}"
                              Stretch="Fill"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:0.167"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                                         From="1"
                                                         To="0"
                                                         Duration="0:0:0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="VerticalLineDownRepeatButtonStyle"
           TargetType="RepeatButton"
           BasedOn="{StaticResource RepeatButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border x:Name="border"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Margin="{TemplateBinding Margin}"
                            CornerRadius="{DynamicResource RepeatButtonCorner}"
                            Opacity="1"
                            >
                        <Border.Background>
                            <SolidColorBrush Opacity="0"
                                             Color="#606060"/>
                        </Border.Background>
                        <Path Width="{DynamicResource RepeatButtonPathWidth}"
                              Height="{DynamicResource RepeatButtonPathHeight}"
                              Stroke="{TemplateBinding Foreground}"
                              StrokeThickness="1"
                              Fill="{TemplateBinding Foreground}"
                              Data="{DynamicResource LineDownPath}"
                              Stretch="Fill"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:0.167"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                                         From="1"
                                                         To="0"
                                                         Duration="0:0:0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HorizontalLineUpRepeatButtonStyle"
           TargetType="RepeatButton"
           BasedOn="{StaticResource RepeatButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border x:Name="border"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Margin="{TemplateBinding Margin}"
                            CornerRadius="{DynamicResource RepeatButtonCorner}"
                            Opacity="1"
                            >
                        <Border.Background>
                            <SolidColorBrush Opacity="0"
                                             Color="#606060"/>
                        </Border.Background>
                        <Path Width="{DynamicResource RepeatButtonPathWidth}"
                              Height="{DynamicResource RepeatButtonPathHeight}"
                              Stroke="{TemplateBinding Foreground}"
                              StrokeThickness="1"
                              Fill="{TemplateBinding Foreground}"
                              Data="{DynamicResource HorizontalLineUpPath}"
                              Stretch="Fill"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:0.167"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                                         From="1"
                                                         To="0"
                                                         Duration="0:0:0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HorizontalLineDownRepeatButtonStyle"
           TargetType="RepeatButton"
           BasedOn="{StaticResource RepeatButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border x:Name="border"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Margin="{TemplateBinding Margin}"
                            CornerRadius="{DynamicResource RepeatButtonCorner}"
                            Opacity="1"
                            >
                        <Border.Background>
                            <SolidColorBrush Opacity="0"
                                             Color="#606060"/>
                        </Border.Background>
                        <Path Width="{DynamicResource RepeatButtonPathWidth}"
                              Height="{DynamicResource RepeatButtonPathHeight}"
                              Stroke="{TemplateBinding Foreground}"
                              StrokeThickness="1"
                              Fill="{TemplateBinding Foreground}"
                              Data="{DynamicResource GorizontalLineDownPath}"
                              Stretch="Fill"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:0.167"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                                         From="1"
                                                         To="0"
                                                         Duration="0:0:0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Page RepeatButton Style-->
    <Style x:Key="PageRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarThumb"
           TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <!--滚动条颜色-->
                        <Border Background="{DynamicResource DefaultFillColor}"
                                CornerRadius="3" 
                                />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBarTemplate"
                     TargetType="{x:Type controls:JyqScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <RepeatButton x:Name="PART_LineUpRepeatButton"
                          Grid.Row="0"
                          Style="{StaticResource VerticalLineUpRepeatButtonStyle}"
                          Opacity="0"
                          Command="ScrollBar.LineUpCommand"/>
            <Track x:Name="PART_Track"
                   Grid.Row="1"
                   Opacity="0"
                   IsDirectionReversed="True">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource PageRepeatButtonStyle}"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb OverridesDefaultStyle="True" 
                           IsTabStop="False">
                        <Thumb.Template>
                            <ControlTemplate>
                                <Border Background="{DynamicResource DefaultFillColor}"
                                CornerRadius="3" 
                                Width="6"/>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource PageRepeatButtonStyle}"/>
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton x:Name="PART_LineDownRepeatButton"
                          Grid.Row="2"
                          Style="{StaticResource VerticalLineDownRepeatButtonStyle}"
                          Opacity="0"
                          Command="ScrollBar.LineDownCommand"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_LineUpRepeatButton"
                                             Storyboard.TargetProperty="Opacity"
                                             From="0"
                                             To="1"
                                             Duration="0:0:0.167"/>
                            <DoubleAnimation Storyboard.TargetName="PART_Track"
                                             Storyboard.TargetProperty="Opacity"
                                             From="0"
                                             To="1"
                                             Duration="0:0:0.167"/>
                            <DoubleAnimation Storyboard.TargetName="PART_LineDownRepeatButton"
                                             Storyboard.TargetProperty="Opacity"
                                             From="0"
                                             To="1"
                                             Duration="0:0:0.167"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_LineUpRepeatButton"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"
                                             Duration="0:0:0"/>
                            <DoubleAnimation Storyboard.TargetName="PART_Track"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"
                                             Duration="0:0:0"/>
                            <DoubleAnimation Storyboard.TargetName="PART_LineDownRepeatButton"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"
                                             Duration="0:0:0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="HorizontalScrollBarTemplate"
                     TargetType="{x:Type controls:JyqScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <RepeatButton x:Name="PART_LineLeftRepeatButton"
                          Grid.Column="0"
                          Style="{StaticResource HorizontalLineUpRepeatButtonStyle}"
                          Opacity="1"
                          Command="ScrollBar.LineLeftCommand"/>
            <Track x:Name="PART_Track"
                   Grid.Column="1"
                   Height="{StaticResource HorizibtalScrollBarThickness}"
                   Opacity="1"
                   IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{StaticResource PageRepeatButtonStyle}"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb OverridesDefaultStyle="True" 
                           IsTabStop="False">
                        <Thumb.Template>
                            <ControlTemplate>
                                <Border Background="{DynamicResource DefaultFillColor}"
                                        CornerRadius="3" 
                                        Height="6"/>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource PageRepeatButtonStyle}"/>
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton x:Name="PART_LineRightRepeatButton"
                          Grid.Column="2"
                          Style="{StaticResource HorizontalLineDownRepeatButtonStyle}"
                          Opacity="1"
                          Command="ScrollBar.LineRightCommand"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_LineLeftRepeatButton"
                                             Storyboard.TargetProperty="Opacity"
                                             From="0"
                                             To="1"
                                             Duration="0:0:0.167"/>
                            <DoubleAnimation Storyboard.TargetName="PART_Track"
                                             Storyboard.TargetProperty="Opacity"
                                             From="0"
                                             To="1"
                                             Duration="0:0:0.167"/>
                            <DoubleAnimation Storyboard.TargetName="PART_LineRightRepeatButton"
                                             Storyboard.TargetProperty="Opacity"
                                             From="0"
                                             To="1"
                                             Duration="0:0:0.167"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_LineLeftRepeatButton"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"
                                             Duration="0:0:0"/>
                            <DoubleAnimation Storyboard.TargetName="PART_Track"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"
                                             Duration="0:0:0"/>
                            <DoubleAnimation Storyboard.TargetName="PART_LineRightRepeatButton"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"
                                             Duration="0:0:0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="JyqScrollBarStyle"
           TargetType="{x:Type controls:JyqScrollBar}">
        <Style.Triggers>
            <Trigger Property="Orientation"
                     Value="Vertical">
                <Setter Property="Width" Value="{DynamicResource VerticalScrollBarThickness}"/>
                <Setter Property="MinWidth" Value="{DynamicResource VerticalScrollBarThickness}"/>
                <Setter Property="Height" Value="auto"/>
                <Setter Property="Margin" Value="0 0 2 0"/>
                <Setter Property="Template" Value="{DynamicResource VerticalScrollBarTemplate}"/>
            </Trigger>
            <Trigger Property="Orientation"
                     Value="Horizontal">
                <Setter Property="Height" Value="{DynamicResource HorizibtalScrollBarThickness}"/>
                <Setter Property="MinHeight" Value="{DynamicResource HorizibtalScrollBarThickness}"/>
                <Setter Property="Width" Value="auto"/>
                <Setter Property="Margin" Value="0 0 0 2"/>
                <Setter Property="Template" Value="{DynamicResource HorizontalScrollBarTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource JyqScrollBarStyle}"
           TargetType="{x:Type controls:JyqScrollBar}"/>
</ResourceDictionary>