JyqFrame.WpfUI/src/JyqFrame.Styles/JyqStyles/Default/JyqTreeViewItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:JyqFrame.Styles.Controls">
    
    <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqTreeViewItem},Path=Foreground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="Transparent" 
                            Height="10" 
                            Width="14">
                        <Path x:Name="ExpandPath" 
                              Data="{DynamicResource ArrowPath}" 
                              Fill="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqTreeViewItem},Path=ArrowBrush}" 
                              Stroke="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqTreeViewItem},Path=ArrowBrush}"
                              Stretch="Fill"
                              RenderTransformOrigin="0.5 0.5">
                            <Path.RenderTransform>
                                <RotateTransform Angle="-90" />
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ExpandPath"
                                                         Storyboard.TargetProperty="RenderTransform.Angle"
                                                         To="0"
                                                         Duration="0:0:0.167"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ExpandPath"
                                                         Storyboard.TargetProperty="RenderTransform.Angle"
                                                         To="-90"
                                                         Duration="0:0:0.167"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TreeViewItemFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="JyqTreeViewItemStyle" TargetType="{x:Type controls:JyqTreeViewItem}">
        <Setter Property="Background" Value="{DynamicResource TransparentBackground}"/>
        <Setter Property="ArrowBrush" Value="{DynamicResource DarkContrast}"/>
        <Setter Property="SelectedBrush" Value="{DynamicResource PrimaryBackground}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Padding" Value="1,0,0,0"/>
        <Setter Property="Foreground" Value="{DynamicResource LightForeground}"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
        <Setter Property="FontSize" Value="{DynamicResource JyqUINormalFontSize}"/>
        <Setter Property="FontSize" Value="{DynamicResource JyqUIFontSize}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:JyqTreeViewItem}">
                    <Grid Margin="0 3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="19" Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Border x:Name="Bd"
                                Background="{DynamicResource TransparentBackground}"
                                BorderBrush="{DynamicResource TransparentBackground}"
                                CornerRadius="2"
                                BorderThickness="0"
                                Grid.ColumnSpan="3"
                                Grid.Row="0"
                                MinHeight="16">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="16" Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ToggleButton x:Name="Expander" 
                                              ClickMode="Press" 
                                              IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" 
                                              Style="{StaticResource ExpandCollapseToggleStyle}"
                                              VerticalAlignment="Center"
                                              Margin="5 0"/>
                                <ContentPresenter x:Name="PART_Header" 
                                                  ContentSource="Header" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="Center"
                                                  Grid.Column="1" 
                                                  Margin="0 2"/>
                            </Grid>
                        </Border>
                        <ItemsPresenter x:Name="ItemsHost" 
                                        Grid.Column="1" 
                                        Grid.ColumnSpan="2" 
                                        Grid.Row="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="false">
                            <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="HasItems" Value="false">
                            <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" 
                                    TargetName="Bd" 
                                    Value="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqTreeViewItem},Path=SelectedBrush}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" 
                                    TargetName="Bd" 
                                    Value="{DynamicResource TransparentBackground}"/>
                            <Setter Property="BorderBrush" 
                                    TargetName="Bd" 
                                    Value="{Binding RelativeSource={RelativeSource AncestorType=controls:JyqTreeViewItem},Path=SelectedBrush}"/>
                            <Setter Property="BorderThickness" 
                                    TargetName="Bd" 
                                    Value="1"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.56"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="ThemeType"
                     Value="Light">
                <Setter Property="Foreground"
                        Value="{DynamicResource DarkForeground}"/>
            </Trigger>
            <Trigger Property="ThemeType"
                     Value="Dark">
                <Setter Property="Foreground"
                        Value="{DynamicResource LightForeground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource JyqTreeViewItemStyle}"
           TargetType="{x:Type controls:JyqTreeViewItem}"/>
</ResourceDictionary>