JyqFrame.WpfUI/src/JyqFrame.Styles/JyqStyles/Default/JyqTabItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:JyqFrame.Styles.Controls">

    <Color x:Key="TabItemBackColor">#8C9CA8</Color>
    <SolidColorBrush x:Key="TabItemBackground" Color="{StaticResource TabItemBackColor}"/>

    <Style x:Key="JyqTabItemStyle" TargetType="{x:Type controls:JyqTabItem}">
        <Setter Property="Foreground" Value="{DynamicResource LightForeground}"/>
        <Setter Property="Background" Value="{DynamicResource TabItemBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource TabItemBackground}"/>
        <Setter Property="SelectedBrush" Value="{DynamicResource PrimaryBackground}"/>
        <Setter Property="Margin" Value="-5 0 0 0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:JyqTabItem}">
                    <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                        <Border x:Name="mainBorder" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0" 
                                Margin="0"
                                CornerRadius="2 40 0 0">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect BlurRadius="2" 
                                                                      ShadowDepth="2"
                                                                      Color="Black"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter" 
                                          ContentSource="Header" 
                                          Focusable="False" 
                                          HorizontalAlignment="Center" 
                                          Margin="{TemplateBinding Padding}" 
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Background"
                                        Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=SelectedBrush}"/>
                                <Setter Property="Panel.ZIndex"
                                        Value="1"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Background"
                                        Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=SelectedBrush}"/>
                                <Setter Property="Panel.ZIndex"
                                        Value="1"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Background"
                                        Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=SelectedBrush}"/>
                                <Setter Property="Panel.ZIndex"
                                        Value="1"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Background"
                                        Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=SelectedBrush}"/>
                                <Setter Property="Panel.ZIndex"
                                        Value="1"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>


                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background"
                                    Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=SelectedBrush}"/>
                            <Setter Property="Panel.ZIndex"
                                    Value="1"/>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background"
                                    Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=SelectedBrush}"/>
                            <Setter Property="Panel.ZIndex"
                                        Value="1"/>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background"
                                    Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=SelectedBrush}"/>
                            <Setter Property="Panel.ZIndex"
                                        Value="1"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Background"
                                        Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=SelectedBrush}"/>
                                <Setter Property="Panel.ZIndex"
                                        Value="1"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ThemeType"
                     Value="Light">
                <Setter Property="Foreground"
                        Value="{DynamicResource DarkBackground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource JyqTabItemStyle}"
           TargetType="{x:Type controls:JyqTabItem}"/>

    <Style x:Key="JyqTabItemDesignStyle" TargetType="{x:Type controls:JyqTabItem}">
        <Setter Property="Foreground" Value="{DynamicResource LightForeground}"/>
        <Setter Property="Background" Value="{DynamicResource TabItemBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource TabItemBackground}"/>
        <Setter Property="SelectedBrush" Value="{DynamicResource PrimaryBackground}"/>
        <Setter Property="Margin" Value="1 0 0 0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:JyqTabItem}">
                    <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                        <Border x:Name="mainBorder" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0" 
                                Margin="0"
                                CornerRadius="3 3 0 0">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect BlurRadius="2" 
                                                                      ShadowDepth="2"
                                                                      Color="Black"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Button Width="15"
                                    Height="15"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Foreground="{TemplateBinding Foreground}"
                                    Margin="0 0 5 0"
                                    x:Name="PART_CloseButton"
                                    Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="12"
                                                Width="15"
                                                Height="15"
                                                x:Name="CloseBackBorder">
                                            <Border.Background>
                                                <SolidColorBrush Color="{DynamicResource WarmColor}"
                                                                 Opacity="0"/>
                                            </Border.Background>
                                            <Path Fill="{TemplateBinding Foreground}"
                                                  Stretch="Fill"
                                                  Data="{DynamicResource ClosePath}"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  Width="10"
                                                  Height="10"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="CloseBackBorder"
                                                                             Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                                                             To="1"
                                                                             Duration="0"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="CloseBackBorder"
                                                                             Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                                                             To="0"
                                                                             Duration="0"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter" 
                                          ContentSource="Header" 
                                          Focusable="False" 
                                          HorizontalAlignment="Center" 
                                          Margin="-10 0 0 0" 
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Background"
                                        Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=SelectedBrush}"/>
                                <Setter Property="Panel.ZIndex"
                                        Value="1"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Background"
                                        Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=SelectedBrush}"/>
                                <Setter Property="Panel.ZIndex"
                                        Value="1"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Background"
                                        Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=SelectedBrush}"/>
                                <Setter Property="Panel.ZIndex"
                                        Value="1"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Background"
                                        Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=SelectedBrush}"/>
                                <Setter Property="Panel.ZIndex"
                                        Value="1"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>


                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background"
                                    Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=SelectedBrush}"/>
                            <Setter Property="Panel.ZIndex"
                                    Value="1"/>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background"
                                    Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=SelectedBrush}"/>
                            <Setter Property="Panel.ZIndex"
                                        Value="1"/>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background"
                                    Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=SelectedBrush}"/>
                            <Setter Property="Panel.ZIndex"
                                        Value="1"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Background"
                                        Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=SelectedBrush}"/>
                                <Setter Property="Panel.ZIndex"
                                        Value="1"/>
                            </MultiDataTrigger.Setters>

                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ThemeType"
                     Value="Light">
                <Setter Property="Foreground"
                        Value="{DynamicResource DarkBackground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>