JyqFrame.WpfUI/src/JyqFrame.Styles/JyqStyles/Default/JyqToggleButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:JyqFrame.Styles.Controls"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:system1="http://schemas.microsoft.com/netfx/2009/xaml/presentation">
    
    <Thickness x:Key="ToggleSwitchBorderThickness">1</Thickness>
    <system:Double x:Key="ToggleButtonWidth">40</system:Double>
    <system:Double x:Key="ToggleButtonHeight">20</system:Double>
    <system1:CornerRadius x:Key="BackBorderCorner">10</system1:CornerRadius>
    <system:Double x:Key="EllipseWidth">12</system:Double>
    <system:Double x:Key="EllipseHeight">12</system:Double>

    <Style x:Key="JyqToggleButtonStyle"
           TargetType="controls:JyqToggleButton">
        <Setter Property="FocusVisualStyle"
                Value="{DynamicResource DefaultControlFocusVisualStyle}"/>
        <Setter Property="BorderBrush"
                Value="{DynamicResource LightForeground}" />
        <Setter Property="Background"
                Value="{DynamicResource TransparentBackground}" />
        <Setter Property="BorderThickness"
                Value="{DynamicResource ToggleSwitchBorderThickness}" />
        <Setter Property="EllipseBrush"
                Value="{DynamicResource LightForeground}" />
        <Setter Property="FontSize"
                Value="{DynamicResource JyqUIFontSize}"/>
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="IsChecked"
                Value="False" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="controls:JyqToggleButton">
                    <Grid>
                        <Border x:Name="PART_BackBorder"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Width="{DynamicResource ToggleButtonWidth}"
                                Height="{DynamicResource ToggleButtonHeight}"
                                CornerRadius="{DynamicResource BackBorderCorner}">
                            <Ellipse Width="{DynamicResource EllipseWidth}"
                                     Height="{DynamicResource EllipseHeight}"
                                     Fill="{TemplateBinding EllipseBrush}"
                                     Stretch="Fill"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     RenderTransformOrigin="0.5,0.5"
                                     x:Name="PART_ToggleEllipse">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="-9" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="BorderThickness"
                                    Value="0"
                                    TargetName="PART_BackBorder" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_ToggleEllipse"
                                                         Storyboard.TargetProperty="RenderTransform.X"
                                                         From="-9"
                                                         To="9"
                                                         Duration="0:0:0.167">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_ToggleEllipse"
                                                         Storyboard.TargetProperty="RenderTransform.X"
                                                         From="9"
                                                         To="-9"
                                                         Duration="0:0:0.167">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked"
                               Value="True" />
                    <Condition Property="ThemeType"
                               Value="Light" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background"
                            Value="{DynamicResource PrimaryBackground}" />
                    <Setter Property="EllipseBrush"
                            Value="{DynamicResource LightForeground}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked"
                               Value="False" />
                    <Condition Property="ThemeType"
                               Value="Light" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="BorderBrush"
                            Value="{DynamicResource DarkBackground}" />
                    <Setter Property="Background"
                            Value="{DynamicResource TransparentBackground}" />
                    <Setter Property="EllipseBrush"
                            Value="{DynamicResource DarkBackground}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked"
                               Value="True" />
                    <Condition Property="ThemeType"
                               Value="Dark" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background"
                            Value="{DynamicResource PrimaryBackground}" />
                    <Setter Property="EllipseBrush"
                            Value="{DynamicResource DarkBackground}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked"
                               Value="False" />
                    <Condition Property="ThemeType"
                               Value="Dark" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="BorderBrush"
                            Value="{DynamicResource LightForeground}" />
                    <Setter Property="Background"
                            Value="{DynamicResource TransparentBackground}" />
                    <Setter Property="EllipseBrush"
                            Value="{DynamicResource LightForeground}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource JyqToggleButtonStyle}"
           TargetType="controls:JyqToggleButton" />
</ResourceDictionary>