JyqFrame.WpfUI/src/JyqFrame.Styles/JyqStyles/Default/JyqTreeViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:JyqFrame.Styles.Controls">

    <Style x:Key="JyqTreeViewStyle" TargetType="{x:Type controls:JyqTreeView}">
        <Setter Property="Background" Value="{DynamicResource DarkBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource DarkBackground}"/>
        <Setter Property="FontSize" Value="{DynamicResource JyqUINormalFontSize}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource LightForeground}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="{DynamicResource JyqUIFontSize}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:JyqTreeView}">
                    <Border x:Name="Bd" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="4"
                            SnapsToDevicePixels="true">
                        <ScrollViewer x:Name="_tv_scrollviewer_" 
                                      Background="{TemplateBinding Background}" 
                                      CanContentScroll="false" 
                                      Focusable="false" 
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" 
                                      Padding="{TemplateBinding Padding}" 
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" 
                                    Value="0.56"/>
                        </Trigger>
                        <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                            <Setter Property="CanContentScroll" 
                                    TargetName="_tv_scrollviewer_" 
                                    Value="true"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="ThemeType"
                     Value="Light">
                <Setter Property="Background"
                        Value="{DynamicResource LightBackground}"/>
                <Setter Property="BorderBrush"
                        Value="{DynamicResource LightBackground}"/>
                <Setter Property="Foreground"
                        Value="{DynamicResource DarkForeground}"/>
            </Trigger>
            <Trigger Property="ThemeType"
                     Value="Dark">
                <Setter Property="Background"
                        Value="{DynamicResource DarkBackground}"/>
                <Setter Property="BorderBrush"
                        Value="{DynamicResource DarkBackground}"/>
                <Setter Property="Foreground"
                        Value="{DynamicResource LightForeground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource JyqTreeViewStyle}"
           TargetType="{x:Type controls:JyqTreeView}"/>

</ResourceDictionary>