JyqFrame.WpfUI/src/JyqFrame.Styles/JyqStyles/Default/JyqTitleBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:JyqFrame.Styles.Controls"
                    xmlns:cv="clr-namespace:JyqFrame.Styles.Converters">

    <cv:BoolToVisibility x:Key="BoolToVisibility"/>

    <Style x:Key="JyqTitleBarStyle"
           TargetType="{x:Type controls:JyqTitleBar}">
        <Setter Property="MinHeight"
                Value="40"/>
        <Setter Property="Background"
                Value="#202020"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:JyqTitleBar}">
                    <Grid x:Name="PART_MainGrid"
                          Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <ContentControl Content="{TemplateBinding Header}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Margin="{TemplateBinding Padding}"/>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Grid.Column="1">
                            <controls:JyqPopup Content="{TemplateBinding MorePopupContent}"
                                               Visibility="{TemplateBinding ShowMoreBox,Converter={StaticResource BoolToVisibility}}"/>
                            <controls:JyqButton Style="{DynamicResource JyqMinButtonStyle}"
                                                x:Name="PART_MinButton"
                                                Visibility="{TemplateBinding ShowMinBox,Converter={StaticResource BoolToVisibility}}"/>
                            <controls:JyqButton Style="{DynamicResource JyqMaxButtonStyle}"
                                                x:Name="PART_MaxButton"
                                                Visibility="{TemplateBinding ShowMaxBox,Converter={StaticResource BoolToVisibility}}"/>
                            <controls:JyqButton Style="{DynamicResource JyqCloseButtonStyle}"
                                                x:Name="PART_CloseButton"
                                                Visibility="{TemplateBinding ShowCloseBox,Converter={StaticResource BoolToVisibility}}"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers >
            <Trigger Property="ThemeType"
                     Value="Dark">
                <Setter Property="Background"
                Value="#202020"/>
            </Trigger>
            <Trigger Property="ThemeType"
                     Value="Light">
                <Setter Property="Background" Value="#FAFAFA" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource JyqTitleBarStyle}"
           TargetType="{x:Type controls:JyqTitleBar}"/>
</ResourceDictionary>