JyqFrame.WpfUI/src/JyqFrame.Styles/JyqStyles/Default/JyqTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:JyqFrame.Styles.Controls" 
                    xmlns:sys="http://schemas.microsoft.com/netfx/2009/xaml/presentation" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <system:Double x:Key="TextBoxWidth">120</system:Double>
    <system:Double x:Key="TextBoxHeight">25</system:Double>
    <sys:CornerRadius x:Key="TextBoxBorderCorner">3</sys:CornerRadius>
    <system:Double x:Key="TextBoxCloseButtonWidth">15</system:Double>
    <system:Double x:Key="TextBoxCloseButtonHeight">15</system:Double>
    <system:Double x:Key="TextBoxCloseButtonPathWidth">8</system:Double>
    <system:Double x:Key="TextBoxCloseButtonPathHeight">8</system:Double>
    
    <Style x:Key="JyqTextBoxStyle" TargetType="controls:JyqTextBox" >
        <Setter Property="Background" Value="{DynamicResource DarkBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource DarkBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource LightForeground}"/>
        <Setter Property="SelectionBrush" Value="{DynamicResource PrimaryPressed}"/>
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="FontSize" Value="{DynamicResource JyqUIFontSize}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Padding"
                Value="3 0 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:JyqTextBox">
                    <Grid x:Name="grid">
                        <Border x:Name="border" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                SnapsToDevicePixels="True"
                                CornerRadius="{DynamicResource TextBoxBorderCorner}"
                                IsHitTestVisible="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="PART_WaterText"
                                       Text="{TemplateBinding WaterMark}"
                                       FontSize="{TemplateBinding FontSize}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       Foreground="{TemplateBinding Foreground}"
                                       Margin="{TemplateBinding Padding}"
                                       Opacity="0"/>
                                <controls:JyqScrollViewer x:Name="PART_ContentHost" 
                                                  Focusable="false" 
                                                  HorizontalScrollBarVisibility="Hidden" 
                                                  VerticalScrollBarVisibility="Hidden"/>
                                <Button Width="{DynamicResource TextBoxCloseButtonWidth}"
                                        Height="{DynamicResource TextBoxCloseButtonHeight}"
                                        Grid.Column="1"
                                        Margin="5"
                                        Foreground="{TemplateBinding Foreground}"
                                        x:Name="PART_CloseButton">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Grid>
                                                <Border x:Name="border"
                                                        CornerRadius="2">
                                                    <Border.Background>
                                                        <SolidColorBrush Opacity="0" 
                                                                         Color="{DynamicResource PrimaryColor}"/>
                                                    </Border.Background>
                                                </Border>
                                                <Path Data="{DynamicResource CloseIcon}"
                                                      Stroke="{TemplateBinding Foreground}"
                                                      StrokeThickness="1"
                                                      Stretch="Fill"
                                                      x:Name="PART_ClosePath"
                                                      Opacity="0"
                                                      Width="{DynamicResource TextBoxCloseButtonPathWidth}"
                                                      Height="{DynamicResource TextBoxCloseButtonPathHeight}"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity"
                                                            Value="1"
                                                            TargetName="PART_ClosePath"/>
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                                                                 Storyboard.TargetName="border"
                                                                                 From="0"
                                                                                 To="0.4"
                                                                                 Duration="0:0:0.167"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)" 
                                                                                 Storyboard.TargetName="border"
                                                                                 To="0"
                                                                                 Duration="0:0:0"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Border>
                        
                        <Border Background="{DynamicResource TransparentBackground}"
                                BorderThickness="0 0 0 1"
                                BorderBrush="{DynamicResource LightBackground}"
                                CornerRadius="{DynamicResource TextBoxBorderCorner}"
                                x:Name="PART_ThicknessBorder"
                                IsHitTestVisible="False"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Text}"
                                     Value="">
                            <Setter Property="Opacity"
                                    Value="0.5"
                                    TargetName="PART_WaterText"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Text}"
                                     Value="{x:Null}">
                            <Setter Property="Opacity"
                                    Value="0.5"
                                    TargetName="PART_WaterText"/>
                        </DataTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="grid" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="PART_ThicknessBorder" 
                                    Value="{DynamicResource PrimaryBackground}"/>
                            <Setter Property="BorderThickness" TargetName="PART_ThicknessBorder" 
                                    Value="0 0 0 2"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="PART_ThicknessBorder" 
                                    Value="{DynamicResource PrimaryBackground}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="PART_ThicknessBorder" 
                                    Value="{DynamicResource PrimaryBackground}"/>
                            <Setter Property="BorderThickness" TargetName="PART_ThicknessBorder" 
                                    Value="0 0 0 2"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False"/>
                                <Condition Property="IsKeyboardFocused" Value="False"/>
                                <Condition Property="IsFocused" Value="False"/>
                                <Condition Property="ThemeType" Value="Light"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="BorderBrush" Value="{DynamicResource DarkBackground}"
                                        TargetName="PART_ThicknessBorder"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="ThemeType"
                     Value="Dark">
                <Setter Property="Background" Value="{DynamicResource DarkBackground}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource DarkBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource LightForeground}"/>
                <Setter Property="CaretBrush" Value="{DynamicResource LightForeground}"/>
            </Trigger>
            <Trigger Property="ThemeType"
                     Value="Light">
                <Setter Property="Background" Value="{DynamicResource LightBackground}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource LightBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource DarkForeground}"/>
                <Setter Property="CaretBrush" Value="{DynamicResource DarkForeground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource JyqTextBoxStyle}"
           TargetType="{x:Type controls:JyqTextBox}"/>
</ResourceDictionary>