JyqFrame.WpfUI/src/JyqFrame.Styles/JyqStyles/Default/JyqTransitionAnimation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:JyqFrame.Styles.Controls">
    <Style x:Key="JyqTransitionAnimationStyle"
           TargetType="local:JyqTransitionAnimation">
        <Setter Property="FocusVisualStyle"
                Value="{DynamicResource DefaultControlFocusVisualStyle}"/>
        <Setter Property="FontSize"
                Value="{DynamicResource JyqUIFontSize}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:JyqTransitionAnimation">
                    <Grid x:Name="PART_AnimationContainer"
                          RenderTransformOrigin="0.5,0.5"
                          Opacity="1">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0"
                                                ScaleY="0"
                                                x:Name="ScaleTransform" />
                                <TranslateTransform x:Name="TranslateTransform" />
                                <RotateTransform x:Name="RotateTransform" />
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <ContentPresenter />
                    </Grid>
                    <!--Animation Define-->
                    <ControlTemplate.Resources>
                        <!--ZoomIn and ZoomOut Animation-->
                        <DoubleAnimation x:Key="DefaultScaleXAnimation"
                                         Storyboard.TargetName="ScaleTransform"
                                         Storyboard.TargetProperty="ScaleX"
                                         From="1"
                                         To="1" 
                                         Duration="0"/>
                        <DoubleAnimation x:Key="DefaultScaleYAnimation"
                                         Storyboard.TargetName="ScaleTransform"
                                         Storyboard.TargetProperty="ScaleY"
                                         From="1"
                                         To="1"
                                         Duration="0" />
                        <DoubleAnimation x:Key="ZoomInScaleXAnimation"
                                         Storyboard.TargetName="ScaleTransform"
                                         Storyboard.TargetProperty="ScaleX"
                                         From="0"
                                         To="1"
                                         Duration="0:0:0.5" />
                        <DoubleAnimation x:Key="ZoomInScaleYAnimation"
                                         Storyboard.TargetName="ScaleTransform"
                                         Storyboard.TargetProperty="ScaleY"
                                         From="0"
                                         To="1"
                                         Duration="0:0:0.5" />
                        <DoubleAnimation x:Key="ZoomOutScaleXAnimation"
                                         Storyboard.TargetName="ScaleTransform"
                                         Storyboard.TargetProperty="ScaleX"
                                         From="1"
                                         To="0"
                                         Duration="0:0:0.5" />
                        <DoubleAnimation x:Key="ZoomOutScaleYAnimation"
                                         Storyboard.TargetName="ScaleTransform"
                                         Storyboard.TargetProperty="ScaleY"
                                         From="1"
                                         To="0"
                                         Duration="0:0:0.5" />
                        <!--Grandient Animation-->
                        <DoubleAnimation x:Key="DefaultOpacityAnimation"
                                         Storyboard.TargetName="PART_AnimationContainer"
                                         Storyboard.TargetProperty="Opacity"
                                         From="1"
                                         To="1"
                                         Duration="0:0:0" />
                        <DoubleAnimation x:Key="GradientInOpacityAnimation"
                                         Storyboard.TargetName="PART_AnimationContainer"
                                         Storyboard.TargetProperty="Opacity"
                                         From="0"
                                         To="1"
                                         Duration="0:0:0.5" />
                        <DoubleAnimation x:Key="GradientOutOpacityAnimation"
                                         Storyboard.TargetName="PART_AnimationContainer"
                                         Storyboard.TargetProperty="Opacity"
                                         From="1"
                                         To="0"
                                         Duration="0:0:0.5" />
                        <!--SlideFromLeft and SlideToLeft Animation-->
                        <DoubleAnimation x:Key="DefaultSlideXAnimation"
                                         Storyboard.TargetName="TranslateTransform"
                                         Storyboard.TargetProperty="X"
                                         From="0"
                                         To="0"
                                         Duration="0:0:0" />
                        <DoubleAnimationUsingKeyFrames x:Key="SlideFromLeftAnimation"
                                                       Storyboard.TargetName="TranslateTransform"
                                                       Storyboard.TargetProperty="X">
                            <DoubleAnimationUsingKeyFrames.KeyFrames>
                                <EasingDoubleKeyFrame Value="-40"
                                                      KeyTime="0:0:0" />
                                <EasingDoubleKeyFrame Value="0"
                                                      KeyTime="0:0:0.5" />
                                <EasingDoubleKeyFrame Value="0"
                                                      KeyTime="0:0:0.51" />
                            </DoubleAnimationUsingKeyFrames.KeyFrames>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames x:Key="SlideToLeftAnimation"
                                                       Storyboard.TargetName="TranslateTransform"
                                                       Storyboard.TargetProperty="X">
                            <DoubleAnimationUsingKeyFrames.KeyFrames>
                                <EasingDoubleKeyFrame Value="0"
                                                      KeyTime="0:0:0" />
                                <EasingDoubleKeyFrame Value="-40"
                                                      KeyTime="0:0:0.5" />
                                <EasingDoubleKeyFrame Value="-40"
                                                      KeyTime="0:0:0.51" />
                            </DoubleAnimationUsingKeyFrames.KeyFrames>
                        </DoubleAnimationUsingKeyFrames>
                        <!--SlideFromRight and SlideToRight Animation-->
                        <DoubleAnimationUsingKeyFrames x:Key="SlideFromRightAnimation"
                                                       Storyboard.TargetName="TranslateTransform"
                                                       Storyboard.TargetProperty="X">
                            <DoubleAnimationUsingKeyFrames.KeyFrames>
                                <EasingDoubleKeyFrame Value="40"
                                                      KeyTime="0:0:0" />
                                <EasingDoubleKeyFrame Value="0"
                                                      KeyTime="0:0:0.5" />
                                <EasingDoubleKeyFrame Value="0"
                                                      KeyTime="0:0:0.51" />
                            </DoubleAnimationUsingKeyFrames.KeyFrames>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames x:Key="SlideToRightAnimation"
                                                       Storyboard.TargetName="TranslateTransform"
                                                       Storyboard.TargetProperty="X">
                            <DoubleAnimationUsingKeyFrames.KeyFrames>
                                <EasingDoubleKeyFrame Value="0"
                                                      KeyTime="0:0:0" />
                                <EasingDoubleKeyFrame Value="40"
                                                      KeyTime="0:0:0.5" />
                                <EasingDoubleKeyFrame Value="40"
                                                      KeyTime="0:0:0.51" />
                            </DoubleAnimationUsingKeyFrames.KeyFrames>
                        </DoubleAnimationUsingKeyFrames>
                        <!--SlideFromTop and SlideToTop Animation-->
                        <DoubleAnimation x:Key="DefaultSlideYAnimation"
                                         Storyboard.TargetName="TranslateTransform"
                                         Storyboard.TargetProperty="Y"
                                         From="0"
                                         To="0"
                                         Duration="0:0:0" />
                        <DoubleAnimationUsingKeyFrames x:Key="SlideFromTopAnimation"
                                                       Storyboard.TargetName="TranslateTransform"
                                                       Storyboard.TargetProperty="Y">
                            <DoubleAnimationUsingKeyFrames.KeyFrames>
                                <EasingDoubleKeyFrame Value="-40"
                                                      KeyTime="0:0:0" />
                                <EasingDoubleKeyFrame Value="0"
                                                      KeyTime="0:0:0.5" />
                                <EasingDoubleKeyFrame Value="0"
                                                      KeyTime="0:0:0.51" />
                            </DoubleAnimationUsingKeyFrames.KeyFrames>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames x:Key="SlideToTopAnimation"
                                                       Storyboard.TargetName="TranslateTransform"
                                                       Storyboard.TargetProperty="Y">
                            <DoubleAnimationUsingKeyFrames.KeyFrames>
                                <EasingDoubleKeyFrame Value="0"
                                                      KeyTime="0:0:0" />
                                <EasingDoubleKeyFrame Value="-40"
                                                      KeyTime="0:0:0.5" />
                                <EasingDoubleKeyFrame Value="-40"
                                                      KeyTime="0:0:0.51" />
                            </DoubleAnimationUsingKeyFrames.KeyFrames>
                        </DoubleAnimationUsingKeyFrames>
                        <!--SlideFromBottom and SlideToBottom Animation-->
                        <DoubleAnimationUsingKeyFrames x:Key="SlideFromBottomAnimation"
                                                       Storyboard.TargetName="TranslateTransform"
                                                       Storyboard.TargetProperty="Y">
                            <DoubleAnimationUsingKeyFrames.KeyFrames>
                                <EasingDoubleKeyFrame Value="40"
                                                      KeyTime="0:0:0" />
                                <EasingDoubleKeyFrame Value="0"
                                                      KeyTime="0:0:0.5" />
                                <EasingDoubleKeyFrame Value="0"
                                                      KeyTime="0:0:0.51" />
                            </DoubleAnimationUsingKeyFrames.KeyFrames>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames x:Key="SlideToBottomAnimation"
                                                       Storyboard.TargetName="TranslateTransform"
                                                       Storyboard.TargetProperty="Y">
                            <DoubleAnimationUsingKeyFrames.KeyFrames>
                                <EasingDoubleKeyFrame Value="0"
                                                      KeyTime="0:0:0" />
                                <EasingDoubleKeyFrame Value="40"
                                                      KeyTime="0:0:0.5" />
                                <EasingDoubleKeyFrame Value="40"
                                                      KeyTime="0:0:0.51" />
                            </DoubleAnimationUsingKeyFrames.KeyFrames>
                        </DoubleAnimationUsingKeyFrames>
                        <!--RenderTransformOrigin Animation-->
                        <PointAnimation x:Key="DefaultOriginAnimation"
                                        Storyboard.TargetName="PART_AnimationContainer"
                                        Storyboard.TargetProperty="RenderTransformOrigin"
                                        From="0.5,0.5"
                                        To="0.5,0.5"
                                        Duration="0" />
                        <PointAnimation x:Key="CornerOriginAnimation"
                                        Storyboard.TargetName="PART_AnimationContainer"
                                        Storyboard.TargetProperty="RenderTransformOrigin"
                                        From="0.5,1"
                                        To="0.5,1"
                                        Duration="0" />
                        <!--Ratote Animation-->
                        <DoubleAnimation x:Key="DefaultRatoteAnimation"
                                         Storyboard.TargetName="RotateTransform"
                                         Storyboard.TargetProperty="Angle"
                                         From="0"
                                         To="0"
                                         Duration="0:0:0" />
                        <DoubleAnimationUsingKeyFrames x:Key="RotateInAnimation"
                                                       Storyboard.TargetName="RotateTransform"
                                                       Storyboard.TargetProperty="Angle">
                            <DoubleAnimationUsingKeyFrames.KeyFrames>
                                <EasingDoubleKeyFrame Value="180"
                                                      KeyTime="0:0:0" />
                                <EasingDoubleKeyFrame Value="0"
                                                      KeyTime="0:0:0.5" />
                                <EasingDoubleKeyFrame Value="0"
                                                      KeyTime="0:0:0.51" />
                            </DoubleAnimationUsingKeyFrames.KeyFrames>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames x:Key="RotateOutAnimation"
                                                       Storyboard.TargetName="RotateTransform"
                                                       Storyboard.TargetProperty="Angle">
                            <DoubleAnimationUsingKeyFrames.KeyFrames>
                                <EasingDoubleKeyFrame Value="0"
                                                      KeyTime="0:0:0" />
                                <EasingDoubleKeyFrame Value="-180"
                                                      KeyTime="0:0:0.5" />
                                <EasingDoubleKeyFrame Value="-180"
                                                      KeyTime="0:0:0.51" />
                            </DoubleAnimationUsingKeyFrames.KeyFrames>
                        </DoubleAnimationUsingKeyFrames>
                    </ControlTemplate.Resources>
                                        
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource JyqTransitionAnimationStyle}"
           TargetType="local:JyqTransitionAnimation" />
</ResourceDictionary>