JyqFrame.WpfUI/src/JyqFrameApp/Views/ButtonView.xaml

<UserControl x:Class="JyqFrameApp.Views.ButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:JyqFrame.Styles.Controls;assembly=JyqFrame.Styles"
             xmlns:local="clr-namespace:JyqFrameApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Buttons"
                   Margin="15 0"
                   FontSize="14"
                   VerticalAlignment="Center"/>
        <WrapPanel Margin="10"
                   Grid.Row="1">
            <ui:JyqButton Content="Dark"
                      ButtonType="Dark"
                      Margin="5 0"/>
            <ui:JyqButton Content="Light"
                      ButtonType="Light"
                      Margin="5 0"/>
            <ui:JyqButton Content="Primary"
                      ButtonType="Primary"
                      Margin="5 0"/>
            <ui:JyqButton Content="Success"
                      ButtonType="Success"
                      Margin="5 0"/>
            <ui:JyqButton Content="Caution"
                      ButtonType="Caution"
                      Margin="5 0"/>
            <ui:JyqButton Content="Dranger"
                      ButtonType="Dranger"
                      Margin="5 0"/>
            <ui:JyqButton Content="Custom"
                          ButtonType="Custom"
                          Background="Transparent"
                          HoverBackground="{DynamicResource PrimaryMouseHover}"
                          Margin="5 0"
                          BorderBrush="{DynamicResource PrimaryBackground}"
                          BorderThickness="1"
                          Foreground="White"/>

        </WrapPanel>
        <TextBlock Text="Desiable Buttons"
                   Margin="15 0"
                   FontSize="14"
                   Grid.Row="2"
                   VerticalAlignment="Center"/>
        <WrapPanel Grid.Row="3"
                   Margin="10">
            <ui:JyqButton Content="Disable"
                      ButtonType="Dark"
                      Margin="5"
                      IsEnabled="False"/>
            <ui:JyqButton Content="Disable"
                      ButtonType="Light"
                      Margin="5"
                      IsEnabled="False"/>
            <ui:JyqButton Content="Disable"
                      ButtonType="Primary"
                      Margin="5"
                      IsEnabled="False"/>
            <ui:JyqButton Content="Disable"
                      ButtonType="Success"
                      Margin="5"
                      IsEnabled="False"/>
            <ui:JyqButton Content="Disable"
                      ButtonType="Caution"
                      Margin="5"
                      IsEnabled="False"/>
            <ui:JyqButton Content="Disable"
                      ButtonType="Dranger"
                      Margin="5"
                      IsEnabled="False"/>
            <ui:JyqButton Content="Custom"
                          ButtonType="Custom"
                          Background="Transparent"
                          HoverBackground="{DynamicResource PrimaryMouseHover}"
                          Margin="5 0"
                          BorderBrush="{DynamicResource PrimaryBackground}"
                          BorderThickness="1"
                          Foreground="White"
                          IsEnabled="False"/>
        </WrapPanel>
        <TextBlock Text="Loading Buttons"
                   Margin="15 0"
                   FontSize="14"
                   Grid.Row="4"
                   VerticalAlignment="Center"/>
        <WrapPanel Grid.Row="5"
                   Margin="10">
            <ui:JyqButton Content="加载按钮"
                          ButtonType="Primary"
                          LoadingContent="加载中"
                          Command="{Binding BeginLoadCommand}"
                          IsLoading="{Binding IsLoading}"
                          Margin="5 0"/>
        </WrapPanel>
    </Grid>

</UserControl>
