JyqFrame.WpfUI/src/JyqFrameApp/Views/ControlView.xaml

<UserControl x:Class="JyqFrameApp.Views.ControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:JyqFrame.Styles.Controls;assembly=JyqFrame.Styles"
             xmlns:local="clr-namespace:JyqFrameApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ui:JyqScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="折叠板"
                       Margin="15 10"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            <ui:JyqExpander Grid.Row="1"
                            Margin="15 10"
                            Header="标题内容"
                            >
                <StackPanel Margin="10">
                    <TextBlock Text="1. JyqUI 折叠板内容"
                               Margin="0 5"/>
                    <TextBlock Text="2. JyqUI 折叠板内容"
                               Margin="0 5"/>
                    <TextBlock Text="3. JyqUI 折叠板内容"
                               Margin="0 5"/>
                    <TextBlock Text="4. JyqUI 折叠板内容"
                               Margin="0 5"/>
                </StackPanel>
            </ui:JyqExpander>
            <TextBlock Grid.Row="2"
                       Text="折叠板"
                       Margin="15 10"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            <ui:JyqExpander Grid.Row="3"
                            Margin="15 10"
                            >
                <ui:JyqExpander.Header>
                    <DockPanel LastChildFill="False"
                               Margin="0 0 20 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/setting.png"
                                   Width="20"
                                   Height="20"/>
                            <TextBlock Text="JyqUI 参数设置"
                                       VerticalAlignment="Center"
                                       Margin="10 0"/>
                        </StackPanel>
                        <ui:JyqButton Content="保存设置"
                                      DockPanel.Dock="Right"
                                      Margin="0 5"
                                      Width="80"/>
                    </DockPanel>
                </ui:JyqExpander.Header>
                <StackPanel Margin="10">
                    <TextBlock Text="1. JyqUI 折叠板参数设置"
                               Margin="0 5"/>
                    <TextBlock Text="2. JyqUI 折叠板参数设置"
                               Margin="0 5"/>
                    <TextBlock Text="3. JyqUI 折叠板参数设置"
                               Margin="0 5"/>
                    <TextBlock Text="4. JyqUI 折叠板参数设置"
                               Margin="0 5"/>
                </StackPanel>
            </ui:JyqExpander>
            <TextBlock Grid.Row="4"
                       Text="组合框"
                       Margin="15 10"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            <ui:JyqGroupBox Grid.Row="5"
                            Margin="15 10"
                            Header="标题"
                            >
                <StackPanel Margin="10">
                    <TextBlock Text="1. JyqUI 组合框内容"
                               Margin="0 5"/>
                    <TextBlock Text="2. JyqUI 组合框内容"
                               Margin="0 5"/>
                    <TextBlock Text="3. JyqUI 组合框内容"
                               Margin="0 5"/>
                    <TextBlock Text="4. JyqUI 组合框内容"
                               Margin="0 5"/>
                </StackPanel>
            </ui:JyqGroupBox>
            <TextBlock Grid.Row="6"
                       Text="不同颜色组合框"
                       Margin="15 10"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            <ui:JyqGroupBox Grid.Row="7"
                            Margin="15 10"
                            Header="标题"
                            BorderBrush="{DynamicResource DrangerBrush}">
                <StackPanel Margin="10">
                    <TextBlock Text="1. JyqUI 组合框内容"
                               Margin="0 5"/>
                    <TextBlock Text="2. JyqUI 组合框内容"
                               Margin="0 5"/>
                    <TextBlock Text="3. JyqUI 组合框内容"
                               Margin="0 5"/>
                    <TextBlock Text="4. JyqUI 组合框内容"
                               Margin="0 5"/>
                </StackPanel>
            </ui:JyqGroupBox>
            <TextBlock Grid.Row="8"
                       Text="不同颜色组合框"
                       Margin="15 10"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            <ui:JyqGroupBox Grid.Row="9"
                            Margin="15 10"
                            Header="标题"
                            BorderBrush="{DynamicResource SuccessBackground}">
                <StackPanel Margin="10">
                    <TextBlock Text="1. JyqUI 组合框内容"
                               Margin="0 5"/>
                    <TextBlock Text="2. JyqUI 组合框内容"
                               Margin="0 5"/>
                    <TextBlock Text="3. JyqUI 组合框内容"
                               Margin="0 5"/>
                    <TextBlock Text="4. JyqUI 组合框内容"
                               Margin="0 5"/>
                </StackPanel>
            </ui:JyqGroupBox>
            <TextBlock Grid.Row="10"
                       Text="组合框"
                       Margin="15 10"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            <ui:JyqGroupBox Grid.Row="11"
                            Margin="15 10"
                            Header="标题"
                            Style="{DynamicResource JyqDesignGroupBoxStyle}">
                <StackPanel Margin="10">
                    <TextBlock Text="1. JyqUI 组合框内容"
                               Margin="0 5"/>
                    <TextBlock Text="2. JyqUI 组合框内容"
                               Margin="0 5"/>
                    <TextBlock Text="3. JyqUI 组合框内容"
                               Margin="0 5"/>
                    <TextBlock Text="4. JyqUI 组合框内容"
                               Margin="0 5"/>
                </StackPanel>
            </ui:JyqGroupBox>
            <TextBlock Grid.Row="12"
                       Text="不同颜色组合框"
                       Margin="15 10"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            <ui:JyqGroupBox Grid.Row="13"
                            Margin="15 10"
                            Header="标题"
                            Style="{DynamicResource JyqDesignGroupBoxStyle}"
                            BorderBrush="{DynamicResource DrangerBrush}">
                <StackPanel Margin="10">
                    <TextBlock Text="1. JyqUI 组合框内容"
                               Margin="0 5"/>
                    <TextBlock Text="2. JyqUI 组合框内容"
                               Margin="0 5"/>
                    <TextBlock Text="3. JyqUI 组合框内容"
                               Margin="0 5"/>
                    <TextBlock Text="4. JyqUI 组合框内容"
                               Margin="0 5"/>
                </StackPanel>
            </ui:JyqGroupBox>
            <TextBlock Grid.Row="14"
                       Text="不同颜色组合框"
                       Margin="15 10"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            <ui:JyqGroupBox Grid.Row="15"
                            Margin="15 10"
                            Header="标题"
                            Style="{DynamicResource JyqDesignGroupBoxStyle}"
                            BorderBrush="{DynamicResource SuccessBackground}">
                <StackPanel Margin="10">
                    <TextBlock Text="1. JyqUI 组合框内容"
                               Margin="0 5"/>
                    <TextBlock Text="2. JyqUI 组合框内容"
                               Margin="0 5"/>
                    <TextBlock Text="3. JyqUI 组合框内容"
                               Margin="0 5"/>
                    <TextBlock Text="4. JyqUI 组合框内容"
                               Margin="0 5"/>
                </StackPanel>
            </ui:JyqGroupBox>
        </Grid>
    </ui:JyqScrollViewer>
</UserControl>
