JyqFrame.WpfUI/src/JyqFrameApp/Views/DataTableView.xaml

<UserControl x:Class="JyqFrameApp.Views.DataTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JyqFrameApp.Views"
             xmlns:ui="clr-namespace:JyqFrame.Styles.Controls;assembly=JyqFrame.Styles"
             xmlns:common="clr-namespace:JyqFrameApp.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:JyqButton Content="重置数据"
                      ButtonType="Primary"
                      Command="{Binding ReLoadCommand}"
                      HorizontalAlignment="Left"
                      Margin="10 0"/>
        <ui:JyqDataGrid Margin="10"
                        ItemsSource="{Binding Personals}"
                        ColumnWidth="*"
                        IsEnabled="True"
                        ThemeType="Dark"
                        LoadingAnimationActive="{Binding IsActive}"
                        Grid.Row="1"
                        >
            <DataGrid.Columns>
                <DataGridTextColumn Header="姓名"
                                    Binding="{Binding Name}" 
                                    />
                <DataGridTextColumn Header="年龄"
                                    Binding="{Binding Age}"
                                    />
                <DataGridTemplateColumn Header="性别">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center"
                                       Text="{Binding Sex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ui:JyqComboBox Text="{Binding Sex, UpdateSourceTrigger=PropertyChanged}"
                                            ItemsSource="{x:Static common:DataGridComboBoxSource.Sexes}"
                                            Width="95"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridHyperlinkColumn Header="地址"
                                         Binding="{Binding Address}"
                                         ContentBinding="{Binding Address}"/>
                <DataGridCheckBoxColumn Header="是否会员"
                                        Binding="{Binding IsMember}"/>
                <DataGridTextColumn Header="职业"
                                    Binding="{Binding Occupation}"
                                    />
                <DataGridTextColumn Header="联系方式"
                                    Binding="{Binding PhoneNumber}"
                                    />
                <DataGridTextColumn Header="身份证号"
                                    Binding="{Binding IdNumber}"
                                    />
                <DataGridTextColumn Header="备注"
                                    Binding="{Binding Remarks}"
                                    />
                <DataGridTemplateColumn Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ui:JyqButton ButtonType="Success"
                                              Content="编辑"
                                              Margin="5 0"
                                              Width="35"
                                              Height="20"
                                              Cursor="Hand"/>
                                <ui:JyqButton ButtonType="Dranger"
                                              Content="删除"
                                              Margin="0 0 5 0"
                                              Width="35"
                                              Height="20"
                                              Command="{Binding RelativeSource={RelativeSource AncestorType=ui:JyqDataGrid},Path=DataContext.DeleteCommand}"
                                              CommandParameter="{Binding}"
                                              Grid.Column="1"
                                              Cursor="Hand"/>
                            </Grid>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <ui:JyqExpander Header="详细信息">
                        <StackPanel>
                            <TextBlock Text="{Binding Name,StringFormat=名称：{0}}"
                                       Margin="5"/>
                            <TextBlock Text="{Binding Age,StringFormat=年龄：{0}}"
                                       Margin="5"/>
                            <TextBlock Text="{Binding Sex,StringFormat=性别：{0}}"
                                       Margin="5"/>
                            <TextBlock Text="{Binding Address,StringFormat=地址：{0}}"
                                       Margin="5"/>
                            <TextBlock Text="{Binding Occupation,StringFormat=职业：{0}}"
                                       Margin="5"/>
                        </StackPanel>
                    </ui:JyqExpander>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </ui:JyqDataGrid>
    </Grid>
</UserControl>
