JyqFrame.WpfUI/src/JyqFrameApp/Views/DateView.xaml

<UserControl x:Class="JyqFrameApp.Views.DateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JyqFrameApp.Views"
             xmlns:ui="clr-namespace:JyqFrame.Styles.Controls;assembly=JyqFrame.Styles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ui:JyqScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="日历"
                       Margin="15 10"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Margin="15 10">
                <ui:JyqCalendar/>
                <ui:JyqCalendar Margin="40 0"
                                IsEnabled="False"/>
            </StackPanel>
            <TextBlock Grid.Row="2"
                       Text="日期选择"
                       Margin="15 10"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            <ui:JyqDatePicker Grid.Row="3"
                              Margin="15 10"/>
        </Grid>
    </ui:JyqScrollViewer>
    
</UserControl>
