JyqFrame.WpfUI/src/JyqFrameApp/Views/InputView.xaml

<UserControl x:Class="JyqFrameApp.Views.InputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:JyqFrame.Styles.Controls;assembly=JyqFrame.Styles"
             xmlns:local="clr-namespace:JyqFrameApp.Views"
             xmlns:common="clr-namespace:JyqFrameApp.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ui:JyqScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="通用输入框"
                       Margin="15 0"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            <ui:JyqTextBox Grid.Row="1"                      
                           Margin="15 10"
                           WaterMark=""/>
            <TextBlock Text="水印输入框"
                       Margin="15 0"
                       FontSize="14"
                       VerticalAlignment="Center"
                       Grid.Row="2"/>
            <ui:JyqTextBox Grid.Row="3"                      
                           Margin="15 10"
                           WaterMark="我是水印文字"
                       />
            <TextBlock Text="带验证输入框"
                       Margin="15 0"
                       FontSize="14"
                       VerticalAlignment="Center"
                       Grid.Row="4"/>
            <ui:JyqTextBox Grid.Row="5"                      
                           Margin="15 10"
                           WaterMark="请输入数字"
                           UseRegex="True"
                           RegexString="{x:Static common:SysStringsManager.NumberPattern}"/>
            <ui:JyqTextBox Grid.Row="6"                      
                           Margin="15 10"
                           WaterMark="请输入26个英文字母"
                           UseRegex="True"
                           RegexString="{x:Static common:SysStringsManager.EnglishPattern}"/>
            <TextBlock Text="禁用输入框"
                       Margin="15 0"
                       FontSize="14"
                       VerticalAlignment="Center"
                       Grid.Row="7"/>
            <ui:JyqTextBox Grid.Row="8"                      
                           Margin="15 10"
                           WaterMark="Disable"
                           IsEnabled="False"/>
            <TextBlock Text="密码框"
                       Margin="15 0"
                       FontSize="14"
                       VerticalAlignment="Center"
                       Grid.Row="9"/>
            <ui:JyqPasswordBox Grid.Row="10"                      
                               Margin="15 10"
                               WaterMark="请输入密码"
                               />
            <TextBlock Text="下拉框"
                       Margin="15 0"
                       FontSize="14"
                       VerticalAlignment="Center"
                       Grid.Row="11"/>
            <ui:JyqComboBox Grid.Row="12"                      
                            Margin="15 10"
                            ItemsSource="{Binding Users}"
                            SelectedIndex="0"/>
            <TextBlock Text="可编辑下拉框"
                       Margin="15 0"
                       FontSize="14"
                       VerticalAlignment="Center"
                       Grid.Row="13"/>
            <ui:JyqComboBox Grid.Row="14"                      
                            Margin="15 10"
                            IsEditable="True"
                            ItemsSource="{Binding Users}"
                            SelectedIndex="0"/>
            <TextBlock Text="禁用下拉框"
                       Margin="15 0"
                       FontSize="14"
                       VerticalAlignment="Center"
                       Grid.Row="15"/>
            <ui:JyqComboBox Grid.Row="16"                      
                            Margin="15 10"
                            ItemsSource="{Binding Users}"
                            SelectedIndex="0"
                            IsEnabled="False"/>
            <TextBlock Text="CheckBox"
                       Margin="15 0"
                       FontSize="14"
                       VerticalAlignment="Center"
                       Grid.Row="17"/>
            <StackPanel Grid.Row="18"
                        Orientation="Horizontal"
                        Margin="15 10">
                <ui:JyqCheckBox Content="选中"
                                IsChecked="True"/>
                <ui:JyqCheckBox Content="未选中"
                                IsChecked="False"/>
                <ui:JyqCheckBox Content="{Binding CheckBoxContent}"
                                IsChecked="False"
                                IsThreeState="True"
                                Command="{Binding UpdateCheckedStateCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsChecked}"/>
                <ui:JyqCheckBox Content="禁用"
                                IsChecked="True"
                                IsEnabled="False"/>
                <ui:JyqCheckBox Content="禁用"
                                IsChecked="False"
                                IsEnabled="False"/>
                <ui:JyqCheckBox Content="禁用"
                                IsChecked="{x:Null}"
                                IsThreeState="True"
                                IsEnabled="False"/>
            </StackPanel>
            <TextBlock Text="RadioButton"
                       Margin="15 0"
                       FontSize="14"
                       VerticalAlignment="Center"
                       Grid.Row="19"/>
            <StackPanel Grid.Row="20"
                        Orientation="Horizontal"
                        Margin="15 10">
                <ui:JyqRadioButton Content="低级"/>
                <ui:JyqRadioButton Content="中级"
                                   IsChecked="True"/>
                <ui:JyqRadioButton Content="高级"/>
                <ui:JyqRadioButton Content="禁用"
                                   IsEnabled="False"/>
            </StackPanel>
            <TextBlock Text="ToggleButton"
                       Margin="15 0"
                       FontSize="14"
                       VerticalAlignment="Center"
                       Grid.Row="21"/>
            <StackPanel Grid.Row="22"
                        Orientation="Horizontal"
                        Margin="15 10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="开启"
                               VerticalAlignment="Center"/>
                    <ui:JyqToggleButton  IsChecked="True"
                                         Margin="10 0"
                                         />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="20 0">
                    <TextBlock Text="关闭"
                               VerticalAlignment="Center"/>
                    <ui:JyqToggleButton  IsChecked="False"
                                         Margin="10 0"
                                         />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0">
                    <TextBlock Text="禁用"
                               VerticalAlignment="Center"/>
                    <ui:JyqToggleButton  IsEnabled="False"
                                         Margin="10 0"
                                         />
                </StackPanel>
            </StackPanel>
        </Grid>
    </ui:JyqScrollViewer>
</UserControl>
