JyqFrame.WpfUI/src/JyqFrameApp/Views/ListDataView.xaml

<UserControl x:Class="JyqFrameApp.Views.ListDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JyqFrameApp.Views"
             xmlns:ui="clr-namespace:JyqFrame.Styles.Controls;assembly=JyqFrame.Styles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ui:JyqScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="ListBox"
                       Margin="15 0"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            <ui:JyqListBox Grid.Row="1"
                           Margin="15 10"
                           ItemsSource="{Binding Items}"/>
            <TextBlock Grid.Row="2"
                       Text="ListView"
                       Margin="15 0"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            <ui:JyqListView Grid.Row="3"
                            Margin="15 10"
                            ItemsSource="{Binding Items}"/>
            <TextBlock Grid.Row="4"
                       Text="TreeView"
                       Margin="15 0"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            <ui:JyqTreeView Grid.Row="5"
                            Margin="15 10"
                        >
                <ui:JyqTreeViewItem Header="一级数据"
                                    IsExpanded="True">
                    <ui:JyqTreeViewItem Header="二级数据">
                        <ui:JyqTreeViewItem Header="三级数据"/>
                        <ui:JyqTreeViewItem Header="三级数据"/>
                        <ui:JyqTreeViewItem Header="三级数据"/>
                    </ui:JyqTreeViewItem>
                    <ui:JyqTreeViewItem Header="二级数据">
                        <ui:JyqTreeViewItem Header="三级数据"/>
                        <ui:JyqTreeViewItem Header="三级数据"/>
                        <ui:JyqTreeViewItem Header="三级数据"/>
                    </ui:JyqTreeViewItem>
                    <ui:JyqTreeViewItem Header="二级数据">
                        <ui:JyqTreeViewItem Header="三级数据"/>
                        <ui:JyqTreeViewItem Header="三级数据"/>
                        <ui:JyqTreeViewItem Header="三级数据"/>
                    </ui:JyqTreeViewItem>
                </ui:JyqTreeViewItem>
                <ui:JyqTreeViewItem Header="一级数据"
                                    IsExpanded="True">
                    <ui:JyqTreeViewItem Header="二级数据">
                        <ui:JyqTreeViewItem Header="三级数据"/>
                        <ui:JyqTreeViewItem Header="三级数据"/>
                        <ui:JyqTreeViewItem Header="三级数据"/>
                    </ui:JyqTreeViewItem>
                    <ui:JyqTreeViewItem Header="二级数据">
                        <ui:JyqTreeViewItem Header="三级数据"/>
                        <ui:JyqTreeViewItem Header="三级数据"/>
                        <ui:JyqTreeViewItem Header="三级数据"/>
                    </ui:JyqTreeViewItem>
                    <ui:JyqTreeViewItem Header="二级数据">
                        <ui:JyqTreeViewItem Header="三级数据"/>
                        <ui:JyqTreeViewItem Header="三级数据"/>
                        <ui:JyqTreeViewItem Header="三级数据"/>
                    </ui:JyqTreeViewItem>
                </ui:JyqTreeViewItem>
                <ui:JyqTreeViewItem Header="一级数据"
                                    IsExpanded="True">
                    <ui:JyqTreeViewItem Header="二级数据">
                        <ui:JyqTreeViewItem Header="三级数据"/>
                        <ui:JyqTreeViewItem Header="三级数据"/>
                        <ui:JyqTreeViewItem Header="三级数据"/>
                    </ui:JyqTreeViewItem>
                    <ui:JyqTreeViewItem Header="二级数据">
                        <ui:JyqTreeViewItem Header="三级数据"/>
                        <ui:JyqTreeViewItem Header="三级数据"/>
                        <ui:JyqTreeViewItem Header="三级数据"/>
                    </ui:JyqTreeViewItem>
                    <ui:JyqTreeViewItem Header="二级数据">
                        <ui:JyqTreeViewItem Header="三级数据"/>
                        <ui:JyqTreeViewItem Header="三级数据"/>
                        <ui:JyqTreeViewItem Header="三级数据"/>
                    </ui:JyqTreeViewItem>
                </ui:JyqTreeViewItem>
            </ui:JyqTreeView>
        </Grid>
    </ui:JyqScrollViewer>
    
</UserControl>
