JyqFrame.WpfUI/src/JyqFrameApp/Views/LoadingAnimationView.xaml

<UserControl x:Class="JyqFrameApp.Views.LoadingAnimationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:JyqFrame.Styles.Controls;assembly=JyqFrame.Styles"
             xmlns:local="clr-namespace:JyqFrameApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ui:JyqScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="加载动画"
                       Margin="15 10"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Margin="15 10">
                <TextBlock Text="动画启动" VerticalAlignment="Center"/>
                <ui:JyqToggleButton Margin="10 0"
                                    x:Name="AnimationControl"/>
            </StackPanel>
            <WrapPanel Grid.Row="2"
                       Margin="15 10">
                <ui:JyqLoadingAnimation LoadingContent="正在加载.."
                                        AnimationType="Default"
                                        Margin="0 0"
                                        IsActive="{Binding ElementName=AnimationControl,Path=IsChecked}"/>
                <ui:JyqLoadingAnimation LoadingContent="正在加载.."
                                        AnimationType="CircleArrow"
                                        Margin="10 0"
                                        IsActive="{Binding ElementName=AnimationControl,Path=IsChecked}"/>
                <ui:JyqLoadingAnimation LoadingContent="正在加载.."
                                        AnimationType="CirclePoint"
                                        Margin="10 0"
                                        IsActive="{Binding ElementName=AnimationControl,Path=IsChecked}"/>
                <ui:JyqLoadingAnimation LoadingContent="正在加载.."
                                        AnimationType="CircleLine"
                                        Margin="10 0"
                                        IsActive="{Binding ElementName=AnimationControl,Path=IsChecked}"/>
                <ui:JyqLoadingAnimation LoadingContent="正在加载.."
                                        AnimationType="LinePoint"
                                        Margin="10 0"
                                        IsActive="{Binding ElementName=AnimationControl,Path=IsChecked}"
                                        Padding="0 15 0 0"/>
            </WrapPanel>
        </Grid>
    </ui:JyqScrollViewer>
    
</UserControl>
