JyqFrame.WpfUI/src/JyqFrameApp/Views/MainView.xaml

<Window x:Class="JyqFrameApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:JyqFrame.Styles.Controls;assembly=JyqFrame.Styles"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:cv="clr-namespace:JyqFrameApp.Common.Converters"
        xmlns:common="clr-namespace:JyqFrameApp.Common"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:JyqFrameApp.Views"
        xmlns:messageService="clr-namespace:JyqFrame.Styles.Services;assembly=JyqFrame.Styles"
        mc:Ignorable="d"
        Title="MainView" 
        Height="760" 
        Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#202020"
        Foreground="White">
    <Window.Resources>
        <cv:BoolToVisiableConverter x:Key="BoolToVisiableConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="header"
              Background="#202020">
            <ui:JyqTitleBar ShowMoreBox="True"
                            ShowMinBox="True"
                            ShowMaxBox="True"
                            ShowCloseBox="True">
                <ui:JyqTitleBar.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Images/logo.png"
                           Width="25"
                           Height="25"
                           Margin="10 0 0 0">
                        </Image>
                        <TextBlock Text="JyqFrameApp"
                           VerticalAlignment="Center"
                           Margin="5 0"
                           FontSize="18">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="#80B9EE"
                                          ShadowDepth="0"
                                          BlurRadius="0"/>
                            </TextBlock.Effect>
                            <TextBlock.Foreground>
                                <LinearGradientBrush StartPoint="0 0" 
                                                 EndPoint="1 1">
                                    <GradientStop Color="#8360c3" Offset="0"/>
                                    <GradientStop Color="#6b6b83" Offset="0.5"/>
                                    <GradientStop Color="#3b8d99" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>
                </ui:JyqTitleBar.Header>
                <ui:JyqTitleBar.MorePopupContent>
                    <StackPanel>
                        <ui:JyqButton Width="35"
                                      Content="登录"
                                      ButtonType="Custom"
                                      Foreground="White"
                                      HoverBackground="{DynamicResource PrimaryBackground}"/>
                        <ui:JyqButton Width="35"
                                      Content="注销"
                                      ButtonType="Custom"
                                      Foreground="White"
                                      HoverBackground="{DynamicResource DrangerBackground}"
                                      />
                    </StackPanel>
                </ui:JyqTitleBar.MorePopupContent>
            </ui:JyqTitleBar>
            
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ItemsControl ItemsSource="{Binding MenuBars}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ui:JyqExpanderMenu Header="{Binding MenuHeader}"
                                            MenuItems="{Binding MenuItems}"
                                            MenuSwitchCommand="{Binding DataContext.PageSwitchCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Background="#2D2D2D"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ui:JyqTabControl Margin="10 10"
                                  ThemeType="Dark"
                                  ItemsSource="{Binding TabItems}"
                                  ItemContainerStyle="{DynamicResource JyqTabItemDesignStyle}"
                                  SelectedIndex="{Binding SelectedIndex,Mode=TwoWay}"
                                  SelectionChangedCommand="{Binding SwitchPageCommand}"
                                  Visibility="{Binding RelativeSource={RelativeSource Mode=Self},Path=HasItems, Converter={StaticResource BoolToVisiableConverter}}"/>
                <ui:JyqTransitionAnimation IsStartAnimation="true"
                                           TransitionType="{Binding TransitionType}"
                                           Grid.Row="1">
                    <ContentControl prism:RegionManager.RegionName="{x:Static common:SysStringsManager.MainRegionName}"
                                    />
                </ui:JyqTransitionAnimation>
                <ui:JyqMessageCardHost messageService:JyqMessageService.Token="{x:Static common:SysStringsManager.GlobalMessageToken}"
                                       ShowDirection="FromTop"
                                       Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
