JyqFrame.WpfUI/src/JyqFrameApp/Views/MessageCardView.xaml

<UserControl x:Class="JyqFrameApp.Views.MessageCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JyqFrameApp.Views"
             xmlns:ui="clr-namespace:JyqFrame.Styles.Controls;assembly=JyqFrame.Styles"
             xmlns:messageService="clr-namespace:JyqFrame.Styles.Services;assembly=JyqFrame.Styles"
             xmlns:common="clr-namespace:JyqFrameApp.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ui:JyqScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ui:JyqMessageCardHost messageService:JyqMessageService.Token="{x:Static common:SysStringsManager.PartMessageFromTopToken}"
                                   Grid.RowSpan="7"
                                   ShowDirection="FromTop"/>
            <ui:JyqMessageCardHost messageService:JyqMessageService.Token="{x:Static common:SysStringsManager.PartMessageFromBottomToken}"
                                   Grid.RowSpan="7"
                                   ShowDirection="FromBottom"/>
            <TextBlock Grid.Row="0"
                       Text="全局消息提示"
                       Margin="15 10"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            <WrapPanel Grid.Row="1"
                       Margin="15 10">
                <ui:JyqButton Content="默认消息"
                              ButtonType="Dark"
                              Command="{Binding ShowGlobalMessageCommand}"
                              CommandParameter="DefaultDark"/>
                <ui:JyqButton Content="默认消息"
                              ButtonType="Light"
                              Margin="5 0"
                              Command="{Binding ShowGlobalMessageCommand}"
                              CommandParameter="DefaultLight"/>
                <ui:JyqButton Content="提示消息"
                              ButtonType="Primary"
                              Margin="5 0"
                              Command="{Binding ShowGlobalMessageCommand}"
                              CommandParameter="Info"/>
                <ui:JyqButton Content="成功消息"
                              ButtonType="Success"
                              Margin="5 0"
                              Command="{Binding ShowGlobalMessageCommand}"
                              CommandParameter="Success"/>
                <ui:JyqButton Content="警告消息"
                              ButtonType="Caution"
                              Margin="5 0"
                              Command="{Binding ShowGlobalMessageCommand}"
                              CommandParameter="Warn"/>
                <ui:JyqButton Content="错误消息"
                              ButtonType="Dranger"
                              Margin="5 0"
                              Command="{Binding ShowGlobalMessageCommand}"
                              CommandParameter="Error"/>
                <ui:JyqButton Content="自定义消息"
                              ButtonType="Primary"
                              Margin="5 0"
                              Command="{Binding ShowGlobalMessageCommand}"
                              CommandParameter="Custom"/>
            </WrapPanel>
            <TextBlock Grid.Row="2"
                       Text="局部消息提示 --从上往下弹出"
                       Margin="15 10"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            <WrapPanel Grid.Row="3"
                       Margin="15 10">
                <ui:JyqButton Content="默认消息"
                              ButtonType="Dark"
                              Command="{Binding ShowPartMessageFromTopCommand}"
                              CommandParameter="DefaultDark"/>
                <ui:JyqButton Content="默认消息"
                              ButtonType="Light"
                              Margin="5 0"
                              Command="{Binding ShowPartMessageFromTopCommand}"
                              CommandParameter="DefaultLight"/>
                <ui:JyqButton Content="提示消息"
                              ButtonType="Primary"
                              Margin="5 0"
                              Command="{Binding ShowPartMessageFromTopCommand}"
                              CommandParameter="Info"/>
                <ui:JyqButton Content="成功消息"
                              ButtonType="Success"
                              Margin="5 0"
                              Command="{Binding ShowPartMessageFromTopCommand}"
                              CommandParameter="Success"/>
                <ui:JyqButton Content="警告消息"
                              ButtonType="Caution"
                              Margin="5 0"
                              Command="{Binding ShowPartMessageFromTopCommand}"
                              CommandParameter="Warn"/>
                <ui:JyqButton Content="错误消息"
                              ButtonType="Dranger"
                              Margin="5 0"
                              Command="{Binding ShowPartMessageFromTopCommand}"
                              CommandParameter="Error"/>
                <ui:JyqButton Content="自定义消息"
                              ButtonType="Primary"
                              Margin="5 0"
                              Command="{Binding ShowPartMessageFromTopCommand}"
                              CommandParameter="Custom"/>
            </WrapPanel>
            <TextBlock Grid.Row="4"
                       Text="局部消息提示 --从下往上弹出"
                       Margin="15 10"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            <WrapPanel Grid.Row="5"
                       Margin="15 10">
                <ui:JyqButton Content="默认消息"
                              ButtonType="Dark"
                              Command="{Binding ShowPartMessageFromBottomCommand}"
                              CommandParameter="DefaultDark"/>
                <ui:JyqButton Content="默认消息"
                              ButtonType="Light"
                              Margin="5 0"
                              Command="{Binding ShowPartMessageFromBottomCommand}"
                              CommandParameter="DefaultLight"/>
                <ui:JyqButton Content="提示消息"
                              ButtonType="Primary"
                              Margin="5 0"
                              Command="{Binding ShowPartMessageFromBottomCommand}"
                              CommandParameter="Info"/>
                <ui:JyqButton Content="成功消息"
                              ButtonType="Success"
                              Margin="5 0"
                              Command="{Binding ShowPartMessageFromBottomCommand}"
                              CommandParameter="Success"/>
                <ui:JyqButton Content="警告消息"
                              ButtonType="Caution"
                              Margin="5 0"
                              Command="{Binding ShowPartMessageFromBottomCommand}"
                              CommandParameter="Warn"/>
                <ui:JyqButton Content="错误消息"
                              ButtonType="Dranger"
                              Margin="5 0"
                              Command="{Binding ShowPartMessageFromBottomCommand}"
                              CommandParameter="Error"/>
                <ui:JyqButton Content="自定义消息"
                              ButtonType="Primary"
                              Margin="5 0"
                              Command="{Binding ShowPartMessageFromBottomCommand}"
                              CommandParameter="Custom"/>
            </WrapPanel>
        </Grid>
    </ui:JyqScrollViewer>
    
</UserControl>
