JyqFrame.WpfUI/src/JyqFrameApp/Views/ProgressBarView.xaml

<UserControl x:Class="JyqFrameApp.Views.ProgressBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JyqFrameApp.Views"
             xmlns:ui="clr-namespace:JyqFrame.Styles.Controls;assembly=JyqFrame.Styles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ui:JyqScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="默认进度条"
                       Margin="15 0"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            <ui:JyqProgressBar Grid.Row="1"
                               Value="50"
                               Margin="15 10"/>
            <TextBlock Grid.Row="2"
                       Text="不同颜色进度条"
                       Margin="15 0"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            <ui:JyqProgressBar Grid.Row="3"
                               Value="60"
                               Margin="15 10"
                               Foreground="{DynamicResource SuccessBackground}"/>
            <ui:JyqProgressBar Grid.Row="4"
                               Value="70"
                               Margin="15 10"
                               Foreground="{DynamicResource WarmBrush}"/>
            <ui:JyqProgressBar Grid.Row="5"
                               Value="80"
                               Margin="15 10"
                               Height="15"
                               Foreground="{DynamicResource DrangerBrush}"/>
            <TextBlock Grid.Row="6"
                       Text="进度条动画"
                       Margin="15 0"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            <ui:JyqProgressBar Grid.Row="7"
                               Value="10"
                               Margin="15 10"
                               IsIndeterminate="True"/>
            <ui:JyqProgressBar Grid.Row="8"
                               Value="0"
                               Margin="15 10"
                               x:Name="progressBar"/>
            <ui:JyqButton Content="动画启动"
                          Grid.Row="9"
                          Margin="15 10"
                          HorizontalAlignment="Left">
                <ui:JyqButton.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="progressBar"
                                                 Storyboard.TargetProperty="Value"
                                                 From="0"
                                                 To="100"
                                                 Duration="0:0:5"/>
                                <DoubleAnimation Storyboard.TargetName="progressBar2"
                                                 Storyboard.TargetProperty="Value"
                                                 From="0"
                                                 To="100"
                                                 Duration="0:0:5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ui:JyqButton.Triggers>
            </ui:JyqButton>
            <TextBlock Grid.Row="10"
                       Text="圆形进度条"
                       Margin="15 0"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal"
                        Margin="15 10"
                        Grid.Row="11">
                <ui:JyqProgressBar Style="{DynamicResource JyqProgressBarDesignStyle}"
                                   Value="0"
                                   x:Name="progressBar2"/>
                <ui:JyqProgressBar Style="{DynamicResource JyqProgressBarDesignStyle}"
                                   Value="35"
                                   Margin="10 0"
                                   Foreground="{DynamicResource SuccessBackground}"/>
                <ui:JyqProgressBar Style="{DynamicResource JyqProgressBarDesignStyle}"
                                   Value="85"
                                   Margin="10 0"
                                   Foreground="{DynamicResource WarmBrush}"/>
                <ui:JyqProgressBar Style="{DynamicResource JyqProgressBarDesignStyle}"
                                   Value="47"
                                   Margin="10 0"
                                   Foreground="{DynamicResource DrangerBrush}"/>
                <ui:JyqProgressBar Style="{DynamicResource JyqProgressBarDesignStyle}"
                                   Value="67"
                                   Margin="10 0"
                                   IsIndeterminate="True"/>
                <ui:JyqProgressBar Style="{DynamicResource JyqProgressBarDesignStyle}"
                                   Value="78"
                                   Width="100"
                                   Height="100"
                                   StrokeThickness="10">
                    <ui:JyqProgressBar.Foreground>
                        <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                            <LinearGradientBrush.GradientStops >
                                <GradientStop Color="#12c2e9" Offset="0.3"/>
                                <GradientStop Color="#c471ed" Offset="0.6"/>
                                <GradientStop Color="#f64f59" Offset="0.9"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </ui:JyqProgressBar.Foreground>
                </ui:JyqProgressBar>
            </StackPanel>
        </Grid>
    </ui:JyqScrollViewer>
    
</UserControl>
