JyqFrame.WpfUI/src/JyqFrameApp/Views/SliderView.xaml

<UserControl x:Class="JyqFrameApp.Views.SliderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JyqFrameApp.Views"
             xmlns:ui="clr-namespace:JyqFrame.Styles.Controls;assembly=JyqFrame.Styles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ui:JyqScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="默认滑块"
                       Margin="15 0"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            <ui:JyqSlider Grid.Row="1"
                          Value="5"
                          Margin="15 10"/>
            <TextBlock Grid.Row="2"
                       Text="不同颜色滑块"
                       Margin="15 0"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            <ui:JyqSlider Grid.Row="3"
                          Value="3"
                          Margin="15 10"
                          ThumbBrush="{DynamicResource SuccessBackground}"/>
            <ui:JyqSlider Grid.Row="4"
                          Value="4"
                          Margin="15 10"
                          ThumbBrush="{DynamicResource WarmBrush}"/>
            <ui:JyqSlider Grid.Row="5"
                          Value="5"
                          Margin="15 10"
                          ThumbBrush="{DynamicResource DrangerBrush}"/>
            <TextBlock Grid.Row="6"
                       Text="竖直滑块"
                       Margin="15 0"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="7"
                        Margin="15 10">
                <ui:JyqSlider Value="3"
                              Margin="15 10"
                              ThumbBrush="{DynamicResource SuccessBackground}"
                              Orientation="Vertical"/>
                <ui:JyqSlider Value="4"
                              Margin="15 10"
                              ThumbBrush="{DynamicResource WarmBrush}"
                              Orientation="Vertical"/>
                <ui:JyqSlider Value="5"
                              Margin="15 10"
                              ThumbBrush="{DynamicResource DrangerBrush}"
                              Orientation="Vertical"/>
            </StackPanel>
            <TextBlock Grid.Row="8"
                       Text="滑块动画"
                       Margin="15 0"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            <ui:JyqSlider Grid.Row="9"
                          Value="0"
                          Margin="15 10"
                          x:Name="slider"/>
            <ui:JyqButton Content="动画启动"
                          Grid.Row="10"
                          Margin="15 10"
                          HorizontalAlignment="Left">
                <ui:JyqButton.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="slider"
                                                 Storyboard.TargetProperty="Value"
                                                 From="0"
                                                 To="10"
                                                 Duration="0:0:3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ui:JyqButton.Triggers>
            </ui:JyqButton>
            <TextBlock Grid.Row="11"
                       Text="刻度滑块"
                       Margin="15 0"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            <ui:JyqSlider Grid.Row="12"
                          Value="0"
                          Margin="15 10"
                          TickPlacement="Both"
                          IsSnapToTickEnabled="True"/>
            <ui:JyqSlider Grid.Row="13"
                          Value="0"
                          Margin="15 10"
                          TickPlacement="BottomRight"
                          IsSnapToTickEnabled="False"/>
        </Grid>
    </ui:JyqScrollViewer>
    
</UserControl>
