JyqFrame.WpfUI/src/JyqFrameApp/Views/TabControlView.xaml

<UserControl x:Class="JyqFrameApp.Views.TabControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JyqFrameApp.Views"
             xmlns:ui="clr-namespace:JyqFrame.Styles.Controls;assembly=JyqFrame.Styles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ui:JyqScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="默认选项卡"
                       Margin="15 0"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            <ui:JyqTabControl Grid.Row="1"
                              Margin="15 10"
                              Height="200">
                <ui:JyqTabItem Header="选项卡一">
                    <TextBlock Text="选项卡一内容"
                               Margin="10"
                               />
                </ui:JyqTabItem>
                <ui:JyqTabItem Header="选项卡二">
                    <TextBlock Text="选项卡二内容"
                               Margin="10"
                               />
                </ui:JyqTabItem>
                <ui:JyqTabItem Header="选项卡三">
                    <TextBlock Text="选项卡三内容"
                               Margin="10"
                               />
                </ui:JyqTabItem>
                <ui:JyqTabItem Header="选项卡四">
                    <TextBlock Text="选项卡四内容"
                               Margin="10"
                               />
                </ui:JyqTabItem>
            </ui:JyqTabControl>
            <TextBlock Grid.Row="2"
                       Text="允许删除的选项卡"
                       Margin="15 0"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            <ui:JyqButton Content="添加"
                          Grid.Row="3"
                          Margin="15 10"
                          HorizontalAlignment="Left"
                          Command="{Binding AddTabItemCommand}"/>
            <ui:JyqTabControl Grid.Row="4"
                              Margin="15 10"
                              Height="200"
                              ItemsSource="{Binding TabItems}"
                              ItemContainerStyle="{DynamicResource JyqTabItemDesignStyle}"
                              SelectedIndex="0"/>
            
        </Grid>
    </ui:JyqScrollViewer>
   
</UserControl>
