JyqFrame.WpfUI/src/JyqFrameApp/Views/ToolTipView.xaml

<UserControl x:Class="JyqFrameApp.Views.ToolTipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JyqFrameApp.Views"
             xmlns:ui="clr-namespace:JyqFrame.Styles.Controls;assembly=JyqFrame.Styles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ui:JyqScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ui:JyqButton Content="向上提示"
                          VerticalAlignment="Bottom"
                          Grid.ColumnSpan="2"
                          Margin="0 10">
                <ui:JyqButton.ToolTip>
                    <ui:JyqToolTip Content="提示消息"
                                   ToolTipMode="Top"/>
                </ui:JyqButton.ToolTip>
            </ui:JyqButton>
            <ui:JyqButton Content="向下提示"
                          VerticalAlignment="Top"
                          Grid.Row="1"
                          Grid.ColumnSpan="2"
                          Margin="0 10">
                <ui:JyqButton.ToolTip>
                    <ui:JyqToolTip Content="提示消息"
                                   ToolTipMode="Bottom"/>
                </ui:JyqButton.ToolTip>
            </ui:JyqButton>
            <ui:JyqButton Content="向左提示"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right"
                          Grid.RowSpan="2"
                          Margin="60 0">
                <ui:JyqButton.ToolTip>
                    <ui:JyqToolTip Content="提示消息"
                                   ToolTipMode="Left"/>
                </ui:JyqButton.ToolTip>
            </ui:JyqButton>
            <ui:JyqButton Content="向右提示"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Grid.RowSpan="2"
                          Grid.Column="1"
                          Margin="60 0">
                <ui:JyqButton.ToolTip>
                    <ui:JyqToolTip Content="提示消息"
                                   ToolTipMode="Right"/>
                </ui:JyqButton.ToolTip>
            </ui:JyqButton>
        </Grid>
    </ui:JyqScrollViewer>
</UserControl>
