JyqFrame.WpfUI/src/JyqFrameApp/Views/TransitionAnimationView.xaml

<UserControl x:Class="JyqFrameApp.Views.TransitionAnimationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JyqFrameApp.Views"
             xmlns:ui="clr-namespace:JyqFrame.Styles.Controls;assembly=JyqFrame.Styles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ui:JyqScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="过渡动画"
                       Margin="15 10"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            <ui:JyqToggleButton Grid.Row="1"
                                Margin="15 10"
                                x:Name="AnimationControl"
                                />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ui:JyqTransitionAnimation IsStartAnimation="{Binding ElementName=AnimationControl,Path=IsChecked}"
                                           TransitionType="ZoomIn"
                                           Grid.Column="0"
                                           Grid.Row="0">
                    <Border Width="80"
                            Height="80"
                            CornerRadius="80"
                            Background="{DynamicResource PrimaryBackground}">
                        <TextBlock Text="缩放进入"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Border>
                </ui:JyqTransitionAnimation>
                <ui:JyqTransitionAnimation IsStartAnimation="{Binding ElementName=AnimationControl,Path=IsChecked}"
                                           TransitionType="ZoomOut"
                                           Grid.Column="1"
                                           Grid.Row="0">
                    <Border Width="80"
                            Height="80"
                            CornerRadius="80"
                            Background="{DynamicResource PrimaryBackground}">
                        <TextBlock Text="缩放移出"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Border>
                </ui:JyqTransitionAnimation>
                <ui:JyqTransitionAnimation IsStartAnimation="{Binding ElementName=AnimationControl,Path=IsChecked}"
                                           TransitionType="GradientIn"
                                           Grid.Column="2"
                                           Grid.Row="0">
                    <Border Width="80"
                            Height="80"
                            CornerRadius="80"
                            Background="{DynamicResource PrimaryBackground}">
                        <TextBlock Text="渐变进入"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Border>
                </ui:JyqTransitionAnimation>
                <ui:JyqTransitionAnimation IsStartAnimation="{Binding ElementName=AnimationControl,Path=IsChecked}"
                                           TransitionType="GradientOut"
                                           Grid.Column="3"
                                           Grid.Row="0">
                    <Border Width="80"
                            Height="80"
                            CornerRadius="80"
                            Background="{DynamicResource PrimaryBackground}">
                        <TextBlock Text="渐变移出"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Border>
                </ui:JyqTransitionAnimation>
                <ui:JyqTransitionAnimation IsStartAnimation="{Binding ElementName=AnimationControl,Path=IsChecked}"
                                           TransitionType="SlideFromLeft"
                                           Grid.Column="0"
                                           Grid.Row="1">
                    <Border Width="80"
                            Height="80"
                            CornerRadius="80"
                            Background="{DynamicResource PrimaryBackground}">
                        <TextBlock Text="左侧滑入"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Border>
                </ui:JyqTransitionAnimation>
                <ui:JyqTransitionAnimation IsStartAnimation="{Binding ElementName=AnimationControl,Path=IsChecked}"
                                           TransitionType="SlideToLeft"
                                           Grid.Column="1"
                                           Grid.Row="1">
                    <Border Width="80"
                            Height="80"
                            CornerRadius="80"
                            Background="{DynamicResource PrimaryBackground}">
                        <TextBlock Text="左侧滑出"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Border>
                </ui:JyqTransitionAnimation>
                <ui:JyqTransitionAnimation IsStartAnimation="{Binding ElementName=AnimationControl,Path=IsChecked}"
                                           TransitionType="SlideFromRight"
                                           Grid.Column="2"
                                           Grid.Row="1">
                    <Border Width="80"
                            Height="80"
                            CornerRadius="80"
                            Background="{DynamicResource PrimaryBackground}">
                        <TextBlock Text="右侧滑入"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Border>
                </ui:JyqTransitionAnimation>
                <ui:JyqTransitionAnimation IsStartAnimation="{Binding ElementName=AnimationControl,Path=IsChecked}"
                                           TransitionType="SlideToRight"
                                           Grid.Column="3"
                                           Grid.Row="1">
                    <Border Width="80"
                            Height="80"
                            CornerRadius="80"
                            Background="{DynamicResource PrimaryBackground}">
                        <TextBlock Text="右侧滑出"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Border>
                </ui:JyqTransitionAnimation>
                <ui:JyqTransitionAnimation IsStartAnimation="{Binding ElementName=AnimationControl,Path=IsChecked}"
                                           TransitionType="SlideFromTop"
                                           Grid.Column="0"
                                           Grid.Row="2">
                    <Border Width="80"
                            Height="80"
                            CornerRadius="80"
                            Background="{DynamicResource PrimaryBackground}">
                        <TextBlock Text="上侧滑入"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Border>
                </ui:JyqTransitionAnimation>
                <ui:JyqTransitionAnimation IsStartAnimation="{Binding ElementName=AnimationControl,Path=IsChecked}"
                                           TransitionType="SlideToTop"
                                           Grid.Column="1"
                                           Grid.Row="2">
                    <Border Width="80"
                            Height="80"
                            CornerRadius="80"
                            Background="{DynamicResource PrimaryBackground}">
                        <TextBlock Text="上侧滑出"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Border>
                </ui:JyqTransitionAnimation>
                <ui:JyqTransitionAnimation IsStartAnimation="{Binding ElementName=AnimationControl,Path=IsChecked}"
                                           TransitionType="SlideFromBottom"
                                           Grid.Column="2"
                                           Grid.Row="2">
                    <Border Width="80"
                            Height="80"
                            CornerRadius="80"
                            Background="{DynamicResource PrimaryBackground}">
                        <TextBlock Text="下侧滑入"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Border>
                </ui:JyqTransitionAnimation>
                <ui:JyqTransitionAnimation IsStartAnimation="{Binding ElementName=AnimationControl,Path=IsChecked}"
                                           TransitionType="SlideToBottom"
                                           Grid.Column="3"
                                           Grid.Row="2">
                    <Border Width="80"
                            Height="80"
                            CornerRadius="80"
                            Background="{DynamicResource PrimaryBackground}">
                        <TextBlock Text="下侧滑出"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Border>
                </ui:JyqTransitionAnimation>
                <ui:JyqTransitionAnimation IsStartAnimation="{Binding ElementName=AnimationControl,Path=IsChecked}"
                                           TransitionType="RotateIn"
                                           Grid.Column="0"
                                           Grid.Row="3">
                    <Border Width="80"
                            Height="80"
                            CornerRadius="80"
                            Background="{DynamicResource PrimaryBackground}">
                        <TextBlock Text="旋转进入"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Border>
                </ui:JyqTransitionAnimation>
                <ui:JyqTransitionAnimation IsStartAnimation="{Binding ElementName=AnimationControl,Path=IsChecked}"
                                           TransitionType="RotateOut"
                                           Grid.Column="1"
                                           Grid.Row="3">
                    <Border Width="80"
                            Height="80"
                            CornerRadius="80"
                            Background="{DynamicResource PrimaryBackground}">
                        <TextBlock Text="旋转移出"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Border>
                </ui:JyqTransitionAnimation>
            </Grid>
        </Grid>
    </ui:JyqScrollViewer>
</UserControl>
