JyqFrame.WpfUI/src/JyqFrame.Example/Views/MainWindow.xaml

<Window x:Class="JyqFrame.Example.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JyqFrame.Example"
        xmlns:ui="clr-namespace:JyqFrame.Styles.Controls;assembly=JyqFrame.Styles"
        xmlns:service="clr-namespace:JyqFrame.Styles.Services;assembly=JyqFrame.Styles"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="800"
        Background="#2D2D2D">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <ui:JyqExpanderMenu Header="基本元素"
                                MenuItems="{Binding MenuItems}"
                                VerticalAlignment="Top"
                                MenuSwitchCommand="{Binding PageSwitchCommand}"/>
            <ui:JyqExpanderMenu Header="其他元素"
                                MenuItems="{Binding MenuItems}"
                                VerticalAlignment="Top"
                                />
        </StackPanel>
        
        <ui:JyqMessageCardHost service:JyqMessageService.Token="MainMessageToken"
                               ShowDirection="FromBottom" 
                               Grid.Column="1"/>

        <ui:JyqScrollViewer  Grid.Column="1">
            <StackPanel>
                <ui:JyqButton Content="button"
                          Click="Button_Click"
                          LoadingContent="Loading"
                          IsLoading="False"
                          ButtonType="Primary"
                          IsEnabled="True"
                          Margin="5">
                </ui:JyqButton>
                <ui:JyqTransitionAnimation x:Name="tran"
                                       TransitionType="ZoomIn"
                                       Margin="5"
                                       ClipToBounds="True">
                    <Border Background="Green"
                        Width="100"
                        Height="100"
                        CornerRadius="50" />
                </ui:JyqTransitionAnimation>
                <ui:JyqLoadingAnimation IsActive="True"
                                        AnimationType="Default" 
                                        ThemeType="Dark"
                                        x:Name="Begin"/>
                <ui:JyqToggleButton ThemeType="Light"
                                IsEnabled="True"/>
                <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <ui:JyqRadioButton Content="RadioButton" 
                                       ThemeType="Dark"/>
                    <ui:JyqRadioButton Content="RadioButton" 
                                       ThemeType="Dark" />
                    <ui:JyqRadioButton Content="RadioButton" 
                                       IsEnabled="False"
                                       ThemeType="Dark"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <ui:JyqCheckBox Content="ChekcBox"
                                    Margin="5"
                                    IsThreeState="False" 
                                    ThemeType="Dark"/>
                    <ui:JyqCheckBox Content="ChekcBox"
                                    Margin="5"
                                    IsThreeState="True" 
                                    ThemeType="Dark"/>
                    <ui:JyqCheckBox Content="ChekcBox"
                                    Margin="5"
                                    IsEnabled="False" 
                                    ThemeType="Dark"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <ui:JyqTextBox IsEnabled="True"
                                   IsReadOnly="False"
                                   MinLines="1"
                                   AcceptsReturn="True"
                                   ThemeType="Dark"
                                   WaterMark="请输入数字"
                                   UseRegex="True"
                                   RegexString="^[0-9]*$"/>
                    <ui:JyqTextBox IsEnabled="True"
                                   IsReadOnly="False"
                                   MinLines="1"
                                   AcceptsReturn="True"
                                   ThemeType="Light"
                                   Margin="5 0"
                                   WaterMark="请输入中文"
                                   RegexString="[\u4e00-\u9fa5]"
                                   UseRegex="True"/>
                </StackPanel>
                <ui:JyqPasswordBox PasswordChar="*"
                                   ThemeType="Dark"
                                   PasswordMaxLength="4"
                                   Margin="5"/>
                <ui:JyqComboBox Margin="5"
                                Width="120"
                                ThemeType="Dark"
                                IsEnabled="True"
                                IsEditable="False">
                    <ComboBoxItem Content="111"/>
                    <ComboBoxItem Content="222"/>
                    <ComboBoxItem Content="333"/>
                </ui:JyqComboBox>
                <StackPanel >
                    <ui:JyqSlider Orientation="Horizontal"
                                  Minimum="1"
                                  Maximum="10"
                                  IsEnabled="True"
                                  IsDirectionReversed="False"
                                  Value="5"/>
                </StackPanel>
                <ui:JyqCalendar IsEnabled="True"
                                ThemeType="Dark"/>
                <ui:JyqDatePicker Width="120"
                                  ThemeType="Dark"/>
                <ui:JyqExpander Header="Expander"
                                ThemeType="Dark"
                                Width="400"
                                Margin="10">
                    <TextBlock Text="已展开"/>
                </ui:JyqExpander>
                <ui:JyqGroupBox  Header="标题"
                                 BorderThickness="1"
                                 Height="50"
                                 Content="内容"
                                 Margin="10"/>
                <ui:JyqGroupBox  Header="标题"
                                 BorderThickness="1"
                                 Content="内容"
                                 Style="{DynamicResource JyqDesignGroupBoxStyle}"
                                 Margin="10"/>
            </StackPanel>
        </ui:JyqScrollViewer >
        
    </Grid>
</Window>
